RUNNING NOTES: 21 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	MATHS
CURRENT TOPIC				->	FEATURE ENGINEERING
UPCOMING TOPIC				->	MACHINE LEARNING
						DEEP LEARNING
						NLP
						....
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Running topic


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Upcoming topic



---------------------------------------------------------------------------------------------------



Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

2. FEATURE ENGINEERING - PART - 2	
----------------------------------------------------

ML flow
----------

Data
	DataFrame
			Feature Engg
					Array
	cat: nominal				ML Algorithm





-----------------------------------------------------------------------------------------

gender	:	male, female		no order == nominal

edu	:	B.sc, Inter, P. hd, MCA	order == ordinal

		inter
		bsc
		mca
		phd

-----------------------------------------------------------------------------------------


Data
-------

	df

	A

	10
	20
	30

	df.values.reshape(-1, 1)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import OrdinalEncoder

a = [['blue'], ['green'], ['red']]

data = asarray(a)

encoder = OrdinalEncoder()
result = encoder.fit_transform(data)

print(data)
print()
print(result)

-----------------------------------------------------------------------------------------


[['blue']		->	0
 ['green']		->	1
 ['red']]		->	2


order data	->	ML alg can treat like this

1+1		->	2
1-1		->	0

green + green	->	red
green - green	->	blue

-----------------------------------------------------------------------------------------

	array		one hot encoding?
	
	blue
	green
	red


	blue	green	red		ML
blue	1	0	0		100

green	0	1	0		010

red	0	0	1		001

-----------------------------------------------------------------------------------------

	feature

	apple
	pear
	apple	->	How to apply, One hot encoding?
	pear
	apple

-----------------------------------------------------------------------------------------



	apple	pear

apple	1	0		
pear	0	1
apple	1	0
pear	0	1
apple	1	0

-----------------------------------------------------------------------------------------

encoder = OrdinalEncoder()			object creation
encoder.fit_transform()			method calling

class Daniel:
	def reading(self):
		print("I like Bible early morning")

d = Daniel()				object creation
d.reading()				method calling


s = "abc"					object creation
s.upper()					method calling


-----------------------------------------------------------------------------------------

For all of you marks	->	60/100

prasad()		->	function

d = daniel()	->	function + return

k = Kusuma()	->	object creation	

-----------------------------------------------------------------------------------------

Daily	->	9.15 AM

wake up	->	7 am

	->	6 am	do small revision

-----------------------------------------------------------------------------------------
	

	python		pandas
		
	count		count

-----------------------------------------------------------------------------------------

prasad()			function + no return

p1 = prasad()		function + return
p2 = prasad(10)		function + para + return + positional
p3 = prasad(a = 10)		function + para + return + keyword
p4 = prasad(10, b = 20)	function + 2 params + return + positional + key

p5 = Prasad()		object creation
p6 = Prasad(a = 10)		object creation  + keyword args

-----------------------------------------------------------------------------------------


p4 = prasad(10, b = 20)

-----------------------------------------------------------------------------------------

Programming lang	=	Syntax	+	logical learning

			90	+	10



logic		=	10+20	Java



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

