RUNNING NOTES: 20 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	MATHS
CURRENT TOPIC				->	FEATURE ENGINEERING
UPCOMING TOPIC				->	MACHINE LEARNING
						DEEP LEARNING
						NLP
						....
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Running topic
2. FEATURE ENGINEERING - PART - 2		-	Upcoming topic


---------------------------------------------------------------------------------------------------



Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

1. FEATURE ENGINEERING - PART - 1
----------------------------------------------------

ML flow
----------

Data
	DataFrame
			Feature Engg
					Array
						ML Algorithm


-----------------------------------------------------------------------------------------

import pandas as pd
from sklearn.preprocessing import LabelEncoder

d = {
    "Company": ["Google", "Twitter", "Google", "LinkedIn"],
    "Role": ["Data Scientist", "Sales manager", "HR", "HR"]
}

df = pd.DataFrame(d)

label_encoder = LabelEncoder()

df["Company_n"] = label_encoder.fit_transform(df['Company'])
df["Role_n"] = label_encoder.fit_transform(df['Role'])

print()
print(df)

-----------------------------------------------------------------------------------------

keywords		-	?
classes		-	?
objects		-	?
methods		-	?
functions		-	?
packages		-	?


-----------------------------------------------------------------------------------------

	10	20	30	40

	10/max	20/max	30/max	40/max


	10/40	20/40	30/40	40/40

	0.25	0.5	0.75	1


0					1

-----------------------------------------------------------------------------------------

mm_scale = MinMaxScaler(feature_range = (0, 1))

Explain above line
------------------------

1. This is object creation Syntax
2. MinMaxScaler, Predefined function
3. We are using keyword arg topic
4. During object creation constructor will execute
5. By using this we are scale-in the feature values

-----------------------------------------------------------------------------------------

print(df["x"])		->	Series
print(df[["x"]])		->	single column data

-----------------------------------------------------------------------------------------

import pandas as pd
from sklearn.preprocessing import MinMaxScaler

d = {
    "x" : [10, 20, 30, 40, 50],
    "y" : [25, 50, 75, 100, 125]
}

df = pd.DataFrame(d)
mm_scale = MinMaxScaler(feature_range = (0, 1))

df[["x", "y"]] = mm_scale.fit_transform(df[["x", "y"]])

print(df)

-----------------------------------------------------------------------------------------

Realtime pattern

	1. importing the class
	2. creating an object
	3. calling the method

-----------------------------------------------------------------------------------------

	feature		having	missing		outliers

	1
	2
	99
	3
	NaN
	999
	4
	5
	6
	7

-----------------------------------------------------------------------------------------

	feature		having	missing		outliers

	1
	2
						99
	3
				NaN
						999
	4
				NaN
	6
	7

-----------------------------------------------------------------------------------------

By the end of course you should be follow below things
							Today
1. Python		->	100 times revision required		3
2. pandas		->	100 times revision required		5
3. ML		->	100 times revision required		:)


-----------------------------------------------------------------------------------------

Numerical data	->	Machine learning

Text data		->	NLP - Natural Language Processing
		->	chatGPT

-----------------------------------------------------------------------------------------

import numpy as np
import pandas as pd

df = pd.DataFrame()

df['Price'] = [534433, 392333, 293222, 4322032]
df['rooms'] = [2, 3, 2, 116]
df['Square_Feet'] = [1500, 2500, 1500, 48000]

print(df)

df["Outlier"] = np.where(df["rooms"] < 20, 0, 1)

print()
print(df)

-----------------------------------------------------------------------------------------

Impute Missing values
-------------------------------




----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

