RUNNING NOTES: 09 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: LINEAR REGRESSION + FE
CURRENT TOPIC				->	ML: POLYNOMIAL FEATURES
UPCOMING TOPIC				->	ML: SAVING THE MODEL:PICKLE
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Hold
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Upcoming topic 
	PICKLING AND UNPICKLING




---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING		
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

13. DATA SCIENCE - MACHINE LEARNING 	
	POLYNOMIAL FEATURES
------------------------------------------------------------


1. Simple Linear Regression
2. Multiple Linear Regression
3. Polynial Feature/Regression

- If Data travels like line shape then we can draw simple/multiple linear regression
- If Data travels like curve shape then we need to apply polynial regression

-----------------------------------------------------------------------------------------

original features

		X1	y
		---------------


POLYNOMIAL FEATURES


		X1	X2	X3	y
		--------------------------------------------

		1	1	1
		2	4	8
		3	9	27

-----------------------------------------------------------------------------------------

from numpy import asarray

a = [[2], [3], [4]]

data = asarray(a)

print(data)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2],[3],[4]])

trans = PolynomialFeatures(degree = 1)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------


from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2],[3],[4]])

trans = PolynomialFeatures(degree = 2)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)


-----------------------------------------------------------------------------------------


from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2],[3],[4]])

trans = PolynomialFeatures(degree = 3)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2],[3],[4]])

trans = PolynomialFeatures(degreekasjhf = 3)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2],[3],[4]])

trans = PolynomialFeatures(degree = 4)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2, 3],[4, 5],[6, 7]])

trans = PolynomialFeatures(degree = 1)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------

from numpy import asarray
from sklearn.preprocessing import PolynomialFeatures

data1 = asarray([[2, 3],[4, 5],[6, 7]])

trans = PolynomialFeatures(degree = 2)
data2 = trans.fit_transform(data1)

print(data1)
print()
print(data2)

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd





print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")


print()
print(df)


-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd





print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values







print("Step 4: Splitting the dataset: Opt")

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt






print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values







print("Step 4: Splitting the dataset: Opt")



print("Step spl: Data Viz")

plt.scatter(X, y, color="blue")

plt.title("Data scattered")

plt.xlabel("Position Levels")
plt.ylabel("Salary")

plt.show()

-----------------------------------------------------------------------------------------

Std: How we are plotting?

By using matplot lib

	We already covered: Data Viz part 1

-----------------------------------------------------------------------------------------

ML steps		Data Scie			100
				70			30
				pandas			ml/dl
------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset


		5. Model creation
		6. Model training
		7. Prediction

-----------------------------------------------------------------------------------------


Pooja Bejjam 9:50 AM
Linear regression documentation and model creation is all these things are comes under the data analysis sir?

Good question




Mrs Kiran RK 9:52 AM
like linear or polynomial do we need to first plot th graph sir?

Good question 

-----------------------------------------------------------------------------------------

Level	Salary
----------------------
1	45000
2	50000
3	60000
4	80000
5	110000
6	150000
					3,30,378
6.5			1,50,000		?		2,00,000

7	200000
8	300000
					3,30,378
9	500000
10	1000000

Conclusion:
-----------------

	-> Over non linear data we shouldnot apply LinearRegression
	-> Over non linear data we should apply Polynomial Regression 


-----------------------------------------------------------------------------------------

Sudipta Banerjee 9:53 AM
Sir why are using asarray function  , if you can tell me one more time

To create an numpy array,

	array() function
	asarray() function

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression






print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values







print("Step 4: Splitting the dataset: Opt")



print("Step 5: Model creation")

model = LinearRegression()



print("Step 6: Model training")

model.fit(X, y)



print("Step 7: Prediction")

# print()
# print(model.predict([[6.5]]))


print("Step spl1: Data Viz")


plt.scatter(X, y, color="blue")

plt.plot(X, model.predict(X), color = "red")

plt.title("Linear Regression")

plt.xlabel("Position Levels")
plt.ylabel("Salary")

plt.show()

-----------------------------------------------------------------------------------------


But u told curve data is polynomial 


Curve data	==	non linear data

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures





print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values



print("Step 4: Splitting the dataset: Opt")


print("Step spl1: Creating polynomial features")

poly_regs = PolynomialFeatures(degree = 1)
x_poly = poly_regs.fit_transform(X)

print()
print(df)
print()
print(x_poly)

-----------------------------------------------------------------------------------------


X	->	original features
		model.fit(X, y)


x_poly	->	polynomial features
		model.fit(x_poly, y)


-----------------------------------------------------------------------------------------

				         class
				         -------
Simple Linear Regression	->	LinearRegression
Multiple Linear Regression	->	LinearRegression
Polynomial Regression	->	LinearRegression

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures





print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values



print("Step 4: Splitting the dataset: Opt")


print("Step 4a: Creating polynomial features")

poly_regs = PolynomialFeatures(degree = 2)
x_poly = poly_regs.fit_transform(X)




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(x_poly, y)

-----------------------------------------------------------------------------------------

print("Purpose: Polynomial Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures





print("Step 2: Loading the dataset")

df = pd.read_csv("poly_dataset.csv")






print("Step 3: Data preparation: X, y")

X = df.iloc[:, 1:2].values
y = df.iloc[:, 2].values



print("Step 4: Splitting the dataset: Opt")


print("Step 4a: Creating polynomial features")

poly_regs = PolynomialFeatures(degree = 9)
x_poly = poly_regs.fit_transform(X)




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(x_poly, y)



# Plotting Polynomial Regression
plt.scatter(X, y, color="blue")
plt.plot(X, model.predict(x_poly), color="red")
plt.title("Polynomial Regression")
plt.xlabel("Position Levels")
plt.ylabel("Salary")
plt.show()


-----------------------------------------------------------------------------------------


1	45000
2	50000
3	60000
4	80000
5	110000
6	150000				1,58,862
6.5			1,50,000				200000
7	200000
8	300000
9	500000
10	1000000



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

