RUNNING NOTES: 10 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: LINEAR REGRESSION + FE
CURRENT TOPIC				->	ML: POLYNOMIAL FEATURES
UPCOMING TOPIC				->	ML: SAVING THE MODEL:PICKLE
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Hold
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Running topic 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Upcoming topic
	COST FUNCTION




---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING		
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

14. DATA SCIENCE - MACHINE LEARNING
	PICKLING AND UNPICKLING
----------------------------------------------------------


ML steps
------------
1. Importing libraries
2. Loading the dataset
3. Data preparation
4. Splitting the dataset

5. Model creation		model = LinearRegression()
6. Model training		model.fit()
7. Prediction		model.predict()


Can I save this model object into a file?
Ans:
------
Yes we can do that, 
Why we doing Daniel,
In realtime we are doing

-----------------------------------------------------------------------------------------

	Daniel					Prasad


	Data Scientist				Data Scientist

	Python program
	oops
	class
	object
	method

		ename
		eno
		esal

	obj
	call method

	send the program

	demo1.py
	emp

need to send this file

1. bus ticket
2. flight ticket
3. gmail			-------------->		demo1.py		x



emp	->	save into file	->		file
		

Pickling	->	Saving object information into a file	
				or
		Writing state of object information into a file

-----------------------------------------------------------------------------------------

Python topic:	Pickling & Unpickling

Pickling
------------
	Writing sate of object infomation into a file
	Saving object information into a file

		emp	->	info.pkl		dump function

Unpickling
--------------
	Reading state of object information from a file
	Reading object information from a file

		info.pkk	->	reading		load function

-----------------------------------------------------------------------------------------
	
pickle module
	dump() function	->	pickling
	load()		->	unpickling

-----------------------------------------------------------------------------------------

How to save object into a file?

	1. By using pickling
	2. By using joblib
		

-----------------------------------------------------------------------------------------

class Employee:
	def __init__(self, ename, eno, esalary):
		self.ename = ename
		self.eno = eno
		self.esalary = esalary

	def display(self):
		print("Emp Name:", self.ename)
		print("Emp Number:", self.eno)
		print("Emp Salary:", self.esalary)

emp = Employee("Daniel", 101, 10000.36)
emp.display()


-----------------------------------------------------------------------------------------

file

1. without 	with keyword

	open a file
	close the file


2. with 		with keyword

	open a file with keyword
	no need to close the file

->	with is a keyword in python
->	By using this we can open a file
->	Once file opened then we need do our task
->	After our task is done we no need to close the file

-----------------------------------------------------------------------------------------

Ravi Kumar N 9:41 AM
Any external certifications for Datascience?

There are in market

but

No need to do 

Java Dev
-----------

1st interview	resume	->	no cert		coooooool


2 yrs		OCJP	->	cert		tuff


		Azure with ml		not required



Ravi Kumar N 9:47 AM
I have 14Y exp

Sir, very good to know, thanks for sharing


-----------------------------------------------------------------------------------------

Omkar Kadam 9:49 AM
sir, for 2nd tech round they do ask que on the statement, right ?

10 companies
	8 companies			service based

	2 companies(product based)		GE
					Cerner
					Amazon



YUGANDAR Maddiptla 9:49 AM
Gen ai COVEER TOPICS

	To become as a Data Scientist


-----------------------------------------------------------------------------------------

import pickle

class Employee:
	def __init__(self, ename, eno, esalary):
		self.ename = ename
		self.eno = eno
		self.esalary = esalary

	def display(self):
		print("Emp Name:", self.ename)
		print("Emp Number:", self.eno)
		print("Emp Salary:", self.esalary)

with open("daniel.pkl", "wb") as f1:
	emp = Employee("Prasad", 102, 11000.78)
	pickle.dump(emp, f1)
	print("Pickling is Done Boss")

with open("daniel.pkl", "rb") as f2:
	a = pickle.load(f2)
	a.display()

	print("Unpickling Done Boss")
	
-----------------------------------------------------------------------------------------	

import pickle
import pandas as pd
from sklearn.linear_model import LinearRegression

df = pd.read_csv("homeprices.csv")

new_df = df.drop('price', axis='columns')

model = LinearRegression()

model.fit(new_df.values, df.price.values)

print(model.predict([[5000]]))

with open("daniel.pkl", "wb") as f1:
	pickle.dump(model, f1)
	print("Pickling is Done")

with open("daniel.pkl", "rb") as f2:
	c = pickle.load(f2)
	print(c.predict([[5000]]))




----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

