RUNNING NOTES: 11 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: POLYNOMIAL FEATURES
CURRENT TOPIC				->	ML: SAVING THE MODEL:PICKLE
UPCOMING TOPIC				->	ML: COST FUNCTION
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Done 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	COST FUNCTION

16. DATA SCIENCE - MACHINE LEARNING 	- 	Upcoming topic
	REGRESSION COST FUNCTIONS




---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING		
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

14. DATA SCIENCE - MACHINE LEARNING 	
	PICKLING AND UNPICKLING
----------------------------------------------------------

How to save a model?

	1. Pickling and Unpickling		pickle		:)
	2. job lib				joblib library	:)


-----------------------------------------------------------------------------------------

a = [10, 20, 30, 40]
b = [50, 60, 70, 80]

for i in a:
	print(i)

for i in b:
	print(i)

-----------------------------------------------------------------------------------------

pickle	->	Let us prepare an store then later we can use

-----------------------------------------------------------------------------------------

import joblib
import pandas as pd
from sklearn.linear_model import LinearRegression

df = pd.read_csv("homeprices.csv")

new_df = df.drop(
            'price', 
            axis = 'columns'
)

model = LinearRegression()

model.fit(
            new_df.values, 
            df.price.values
)

joblib.dump(model, 'daniel')

print("Done")


-----------------------------------------------------------------------------------------

import joblib

a = joblib.load("daniel")

print(a.predict([[5000]]))

-----------------------------------------------------------------------------------------

15. DATA SCIENCE - MACHINE LEARNING
	COST FUNCTION
-----------------------------------------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg

						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

ML steps
------------

1. Importing libraries
2. Loading the dataset
3. Data preparation
4. Splitting the dataset
				ML starts
5. Model creation			Gradienct Descent Alg
					Cost Function == optimization tech
6. Model training
7. Prediction

-----------------------------------------------------------------------------------------

Cost function
-------------------

	cost	==	loss	==	error

		model training
		-------------------

ML		the process is hidden
		you cannot see		how accuracy is increasing
		you cannot see		how error is reducing


DL		We can see the process

		you can see		how accuracy is increasing
		you can see		how error is reducing


-----------------------------------------------------------------------------------------


The main goal to Cost function is

	-> Increase accuracy
	-> Reduce error

-----------------------------------------------------------------------------------------

Cost function

	2 types

		1. Regression cost functions
		2. Classification cost functions

-----------------------------------------------------------------------------------------

Cost function

	-> Optimization technique


Optimization
------------------

			Examples
			---------------

	1. Activa new bike
		If traffic			go slowly
		If not traffic 		go speed


	2. My studies in MCA		I applied optimization techn

	3. Hitting mango tree for mangoes


2. My studies in MCA

2007	Guntur Dt, Macheral Engg college, Newtons Engg college

1st Semeter	->	4 hours are free

			cricket		study hours

D1		->	4 hours 		0 hours
D2		->	4 hours		0
..............
Dn		->	4 hours		0 hours

Exams		->	Done :(
		->	55/100



2nd Semeter	->	4 hours are free

			cricket		study hours

D1		->	4 hours 		0 hours
D2		->	3 hours		1
D3		->	2 hours		2
D7		->	3 hours		1
D10		->	1 hours		3
..............
Dn		->	4 hours		0 hours

Exam		->	70/100


-----------------------------------------------------------------------------------------

Cost function

3. Hitting mango tree for mangoes

Govt school/ZPH schooling	:)

break			near to school
			mangoes, 

Naresh
Nireekshan
Vasu

-----------------------------------------------------------------------------------------

	6 months
	Nireekshan	Prasad		Error
	Model		cost function


	50		200		150	:(

	120		200		80	:0

	181		200		19	:)


	acc				error 
	increasing			reducing


----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

