RUNNING NOTES: 12 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: SAVING THE MODEL:PICKLE
CURRENT TOPIC				->	ML: COST FUNCTION
UPCOMING TOPIC				->	ML: REGRESSION COST FUNCTION
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Done 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	COST FUNCTION

16. DATA SCIENCE - MACHINE LEARNING 	- 	Upcoming topic
	REGRESSION COST FUNCTIONS




---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING		
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

15. DATA SCIENCE - MACHINE LEARNING
	COST FUNCTION
----------------------------------------------------------


cost function/method/technique

def cost():
	print()

-----------------------------------------------------------------------------------------

ML steps
------------

1. Importing libraries
2. Loading the dataset
3. Data preparation
4. Splitting the dataset
5. Model creation
6. Model training			model.fit(input, output)
			6.1. During training, accuracy increasing
			6.2. During training, error is reducing
				acc1	20		error	100
				acc2	30		error	90
				acc3	40		error	80
				..........
				accn	97		error	9

				once error is small then model training stopp

				error never be ZERO
				error never be negative
				
7. Prediction


-----------------------------------------------------------------------------------------

Supervised learning model

				Evaluation metrics

	1. Regression	->	cost/loss functions
					1. MSE	
					2. RMSE	
					3. MAE


	2. Classification	->	cost functions


-----------------------------------------------------------------------------------------


Omkar Kadam 9:26 AM
Sir, after ml what r we going to learn ?

Good question :)	Deep learning

Who can understand ML those can enjoy DL every well


-----------------------------------------------------------------------------------------

cost functions calculation from sklearn package

	1. mean_squared_error
	2. root_mean_squared_error
	3. mean_absolute_error

-----------------------------------------------------------------------------------------

from sklearn.metrics import mean_squared_error

expected = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

predicted = [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]

mse_value = mean_squared_error(expected, predicted)

print(mse_value)

-----------------------------------------------------------------------------------------

from sklearn.metrics import mean_squared_error

expected = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
predicted = [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]

rmse_value = mean_squared_error(expected, predicted, squared = False)

print(rmse_value)

-----------------------------------------------------------------------------------------

from sklearn.metrics import mean_absolute_error

expected = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

predicted = [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]

mae_value = mean_absolute_error(expected, predicted)

print(mae_value)

-----------------------------------------------------------------------------------------

ML	intput	output

	Area	Rice_packs	prediction	error
	------------------------------

	1	10		p1		e1
	2	20		p2		e2
	3	30		p3		e3
	4	40		p4		e4

d1	5	50		p5		e5



	mean_squared_error(Rice_packs, prediction)


-----------------------------------------------------------------------------------------

Previously one student:
---------------------------------

3 yrs

Python		pandas		ml


2 hours

python		2	10	100
pandas		3
					
						lagging


-----------------------------------------------------------------------------------------


			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
					Done
					Manually we no need calc
					error
		7. Prediction


-----------------------------------------------------------------------------------------

Supervised learning model
-------------------------------------

	1. Regression model

		1. Simple Linear Regression
		2. Multilple Linear Regression
		3. Polynomial Regression(Polynomial Features)
		4. Lasso Regression
		5. Ridge Regression


	2. classification model

		1. Logistic Regression



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

