RUNNING NOTES: 26 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: INTRODUCTION
CURRENT TOPIC				->	ML: TERMINOLOGY
UPCOMING TOPIC				->	ML: DATA AND ML ALGS
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done

2. MACHINE LEARNING - TERMINOLOGY	-	Running topic

3. MACHINE LEARNING - DATA 		-	Upcoming topic
	AND ML ALGORITHMS

---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING
----------------------------

ML flow
----------

Data
	DataFrame
			Feature Engg
					Array
						Machine Learning Alg
						Gradienct Descent Alg
						Cost Function
						Increase accuracy
						Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction

			ML Technical flow
			-------------------------

		1. Importing class
		2. Creating an object
		3. Calling the method



-----------------------------------------------------------------------------------------

2. MACHINE LEARNING - TERMINOLOGY
--------------------------------------------------------

Python		->	variables, functions, data structructures
			class, object

pandas		->	Series, DataFrame,sorting, renaming..

ML		->	model, train, test....


-----------------------------------------------------------------------------------------

ML steps
-------------

1. importing libraries
2. loading the dataset
3. data preparation
4. splitting the dataset
5. model creation
6. model training
7. prediction

-----------------------------------------------------------------------------------------

Terminology	-	Fun example
			-----------------

3 years of old


Father		->	How to recognize cat/dog
		->	Decided to train daniel

Shop		->	100 images

100 images	->	50 cat + 50 dog

shuffled images	->	Shuffled :)

Split the images	->	100 => 70 + 30

100		->	70	+	30


training		->	with 70 images

testing		->	with 30 images


Before training	->	Daniel having ZERO knowledge reg cat/dog

Training started	->	with 70 images

i1		->	Dog(black, small, sittting on ground)
i2		->	Dog(white, small, sittting on ground)
i3		->	Cat(black, small, sittting on ground)
i4		->	Dog(black, big, sittting on ground)
.....

i70		->	Cat(black, big, sittting on ground)

Training Done	->	After trianing

		->	I gain lot of knowledge 


Testing started	->	30 images

i71		->	Dog
i72		->	Dog
...

i100		->	Cat

Testing done	->	27/30


-----------------------------------------------------------------------------------------


Father		->	Data Scientist
Son		->	Machine learning algorithm/Model
Data		->	100%
Op1		->	Shuffling
Splitting Ratio	->	70 + 30
Training dataset	->	70
Testing dataset	->	30 
Before training	->	Zero Knowledge(Patterns)
Training started	->	with train dataset (70)
			Gaining knowledge(Patterns)

Training	Done	->	:)

Testing started	->	with test dataset (30)
Testing Done	->	Score



ML steps
-----------

1. importing libraries
2. loading the dataset
3. Data preparation
4. Splitting the dataset
5. Model creation
6. Model training
7. prediction/testing

-----------------------------------------------------------------------------------------

ML flow
-----------

Data
	DataFrame
			Feature Engg
					Array
						ML Alg
						GD Alg
						CF
						Increase accuracy
						reduce error

-----------------------------------------------------------------------------------------

ML Technical flow
-------------------------

1. Importing class
2. creating object
3. calling method

-----------------------------------------------------------------------------------------

YUGANDAR Maddiptla 9:39 AM
what is accuracy model?

-----------------------------------------------------------------------------------------

Data

	Area		Rice_Bags
	1		10
	2		20
	3		30
	4		40


Data	->	ML Alg

-----------------------------------------------------------------------------------------

Data	Collection of Facts
	Knolwdge/patterns

	Name		Area		Rice_Bags
	-----------------------------------------------------------------------
	Daniel		1		10
	Prasad		2		20
	Pravallika	3		30
	Kusuma		4		40
	unkonwn		5		50 prediction


-----------------------------------------------------------------------------------------

gmail	:	people are sign up/reg
		daniel@gmail.com
		nireekshan@gmail.com
		...
--------

2001	->	application	->	0 data
2002	->	lauched app	->	data generating...

5 yrs	->	app		->	10 TB


gmail	->	ML alg + gmail	->	

		
-----------------------------------------------------------------------------------------



Data

1. Mathematian
2. Computer Sci Student
3. ML Engineer

	Area		Rice packs
	-------------------------------------------

	1		10
	2		20
	3		30
	4		40


-----------------------------------------------------------------------------------------

Biswajit Jena 10:15 AM
http://www.nireekshan.com/2019/05/8-flow-control.html

is this portal created by you ?

-----------------------------------------------------------------------------------------


pandas	column1		column2

ml	feature1		feature2
	input		output

	Area		Rice packs
	-------------------------------------------

	1		10
	2		20
	3		30
	4		40



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

