RUNNING NOTES: 27 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: TERMINOLOGY
CURRENT TOPIC				->	ML: DATA AND ML ALGS
UPCOMING TOPIC				->	ML: LEARNING FUNCTION
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done

2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done


5. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	TYPES OF THE MODEL



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING
----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction

			ML Technical flow
			-------------------------

		1. Importing class
		2. Creating an object
		3. Calling the method



-----------------------------------------------------------------------------------------

3. MACHINE LEARNING - DATA 
	AND ML ALGORITHMS
-------------------------------------------------

Data
	Area		Rice packs
	-------------------------------------------

	1		10
	2		20
	3		30
	4		40

	5		50



Data	->	Mathematian
		Com Sc
		ML engineer


-----------------------------------------------------------------------------------------

Data

	input		output

	Area		Rice packs
	-------------------------------------------

	1		10
	2		20
	3		30
	4		40

	5		50


Akash wagde 9:26 AM
Sir is this 10 are fixed

-----------------------------------------------------------------------------------------


ML Algorithms
---------------------

	rice_packs = f(area)
	rice_pakcs = area * 10
	output = f(input)

-----------------------------------------------------------------------------------------

Data

pd	column1		column2
ml	input		output
ml	input variable	output variable
ml	X		y

	Area		Rice_Packs
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40

-----------------------------------------------------------------------------------------

Data

pd	column1		column2
ml	input		output
ml	input variable	output variable
ml	X		y

	Area		Rice_Packs
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40

-----------------------------------------------------------------------------------------

Data	->	ML	->	bring formuals?
				To do prediction

-----------------------------------------------------------------------------------------

Data
	independent var	dependent variable
	Area		Rice_Packs
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40


	output = f(input)
	y = f(X)

-----------------------------------------------------------------------------------------

Data
	
pd	col1		col2
ml	input		output
ml	input var		output var
ml	X		y
ml	independent var	dependent var

	Area		Rice_Packs
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40


	dependent var = f(independent var)


-----------------------------------------------------------------------------------------

Emp salaries

	input		output
	X		y
	independent	dependent

	Exp		Salary

	1		10000
	2		20000
	3		30000
	4		40000

	
	Salary = f(Exp)

-----------------------------------------------------------------------------------------

	output = f(input)

	output = program(input)

-----------------------------------------------------------------------------------------


Data	->	ML Algorithm
		learn math formula

		output = f(input)
		output = program(input)

		prediction = program(input)


-----------------------------------------------------------------------------------------

Very Very imp
-------------------

Case 1
--------
		Actual data
	Area	Rice packs	prediction		error
	--------------------------------------------------------
	1	10
	2	20
	3	30
	4	40

	5	52		50		2	small


	output = f(input) + error




Case 2
--------
		Actual data
	Area	Rice packs	prediction		error
	--------------------------------------------------------
	1	10
	2	20
	3	30
	4	40

	5	50		500		450



	output = f(input) + error


1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradient Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error
-----------------------------------------------------------------------------------------


	Actual Score	Prediction Score		Error


Day1	200		400			200	big


Day2	200		300			100	avg


Day3	200		220			20	small


-----------------------------------------------------------------------------------------

5. DATA SCIENCE - MACHINE LEARNING 
	TYPES OF THE MODEL
---------------------------------------------------------


Importance of Python		very very very imp
-------------------------------


			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset	tomorrow :)

		5. Model creation		model = LinearRegression()
		6. Model training		model.fit()
		7. Prediction		model.predict()

-----------------------------------------------------------------------------------------

5. DATA SCIENCE - MACHINE LEARNING 
	TYPES OF THE MODEL
---------------------------------------------------------

Data

pd	column1		column2
ml	input		output
ml	X		y
ml	feature1		target
ml	feature1		label

	Area		Rice_Packs
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40





----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

