RUNNING NOTES: 02 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: TRAIN & TEST DATASETS
CURRENT TOPIC				->	ML: SIMPLE LINEAR REGRESSION
UPCOMING TOPIC				->	ML: 2ND EXAMPLE
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Hold 
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	SIMPLE LINEAR REGRESSION





---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

9. DATA SCIENCE - MACHINE LEARNING
	SIMPLE LINEAR REGRESSION
--------------------------------------------------------

				Hello World

Python		->	print("Welcome to Data Sci session")
Pandas		->	Creating Series/DataFrame
numpy		->	Creating an array
Machine learning	->	First ML algorithm
			Simple Linear Regression

ML Steps
-------------

	1. Importing libraries
	2. Loading the dataset
	3. Data preparation
	4. Splitting the dataset
	5. Model creation
	6. Model training
	7. Prediction





-----------------------------------------------------------------------------------------

Data
------

	f1		target
	one input		one output	simple linear reg
	X		y
	Area		Rice packs	having relation
	
	1		10
	2		20
	3		30
	4		40


	f1	f2	target
	input1	input2	output		multiple linear regression
	a	b	c

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd





print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")

print()
print(df.head())


-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt




print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")


print("Step spl: Data viz")

plt.xlabel('area')

plt.ylabel('price')

plt.scatter(
    df.area, 
    df.price, 
    color = 'red', 
    marker = '*'
)

plt.show()


-----------------------------------------------------------------------------------------



df
	input	output
	X	y

   	area   	price

0  	2600  	550000
1  	3000  	565000
2  	3200  	610000
3  	3600  	680000
4  	4000  	725000



	ML algorithm
		hey ml alg, 	area is input
		hey ml alg,	price is output


		input		column format
		output		row format

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt




print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")



print("Step 3: Data preparation: input & output")

new_df = df.drop('price', axis = 'columns')


print(df)
print()
print(new_df.values)

-----------------------------------------------------------------------------------------

Step 1: Importing libraries

	write a code for this

Step 2: Loading the dataset

	write a code for this

Step 3: Data preparation: X & y

-----------------------------------------------------------------------------------------


model = LinearRegression()


LinearRegression			->	Name of the class
model				->	Name of object to LinearRegression
model = LinearRegression()		->	object creation syntax
Constructor			->	During object constructor will exe

-----------------------------------------------------------------------------------------

model.fit(X, y)

		c
		o
model.fit(		l	,	row	)
		u
		m
		n
-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression




print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")



print("Step 3: Data preparation: X & y")

new_df = df.drop('price', axis = 'columns')

X = new_df.values
y = df.price.values



print("Step 4: Splitting the dataset: Optional")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)


-----------------------------------------------------------------------------------------

existing data
-------------------

   	area   	price

0  	2600  	550000
1  	3000  	565000
2  	3200  	610000
					sc1

					6,42,294
	3400	?	610000		?		680000

3  	3600  	680000
4  	4000  	725000


-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()


print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression




print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")



print("Step 3: Data preparation: X & y")

new_df = df.drop('price', axis = 'columns')

X = new_df.values
y = df.price.values



print("Step 4: Splitting the dataset: Optional")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)




print("Step 7: Model prediction")

print()
print(model.predict([[3400]]))


-----------------------------------------------------------------------------------------

   	area   	price

0  	2600  	550000
1  	3000  	565000
2  	3200  	610000

					6,42,294		right value

					64,43,000		value + error

					1,00,000		value + error

	3400	?	610000		?		680000

3  	3600  	680000
4  	4000  	725000


-----------------------------------------------------------------------------------------


python		->	methods in str/list/tuple/set/dict
pandas		->	attributes
		->	methods

DataFrame	->	values
			columns
			shape

			2 special attributes
LinearRegression	->	
			coef_
			intercept


-----------------------------------------------------------------------------------------

print(model.coef_)		#	[135.78767123]
print(model.intercept_)	#	180616.43835616432

----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

