RUNNING NOTES: 04 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: TRAIN & TEST DATASETS
CURRENT TOPIC				->	ML: SIMPLE LINEAR REGRESSION
UPCOMING TOPIC				->	ML: 2ND EXAMPLE
						
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Done

9. MATHS - PART - 10 - MATRIX		-	Done


---------------------------------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


---------------------------------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Hold 
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Running topic
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Upcoming topic
	SIMPLE LINEAR REGRESSION




---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

MACHINE LEARNING		prediction
-----------------------------

ML flow
----------

1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

-----------------------------------------------------------------------------------------

			ML steps
			------------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
		6. Model training
		7. Prediction


-----------------------------------------------------------------------------------------

			ML Technical flow
			-------------------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


-----------------------------------------------------------------------------------------

9. DATA SCIENCE - MACHINE LEARNING
	SIMPLE LINEAR REGRESSION
--------------------------------------------------------


area_price = m * area + b

area_price = coef_ * area + intercept_

ML	=>	Backend math formulas...


area_price = coef_ * area + intercept_

y = mx + c


   	area   	price
0  	2600  	550000
1  	3000  	565000
2  	3200  	610000
					
?	3400	?	610000		642294.52		680000

3  	3600  	680000
4  	4000  	725000


-----------------------------------------------------------------------------------------


price = m * area + b

m	=	135.78767123
b	=	180616.43835616432


price = m * area + b


print(model.predict([[3400]]))

price = 135.78767123 * 3400 + 180616.43835616432
print(price)


-----------------------------------------------------------------------------------------

print("Purpose: Simple LinearRegression")
print()



print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression




print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")

new_df = df.drop('price', axis='columns')




print("Step 3: Data preparation")

X = new_df.values
y = df.price.values








print("Step 4: Splitting the dataset: Opt")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)




print("Step 7: Prediction")

print()
price = 135.78767123 * 3400 + 180616.43835616432

print(model.predict([[3400]]))
print()
print(price)

-----------------------------------------------------------------------------------------

print("Purpose: Simple LinearRegression")
print()



print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression









print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")

new_df = df.drop('price', axis='columns')




print("Step 3: Data preparation")

X = new_df.values
y = df.price.values








print("Step 4: Splitting the dataset: Opt")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)




print("Step 7: Prediction")


plt.xlabel('area')
plt.ylabel('price')

plt.scatter(
    df.area.values, 
    df.price.values, 
    color = 'red', 
    marker = '*'
)

plt.plot(
    df.area.values, 
    model.predict(df[['area']].values), 
    color = 'blue'
)

plt.show()

-----------------------------------------------------------------------------------------


Step 1: Importing libraries
Step 2: Loading the dataset
Step 3: Data preparation
Step 4: Splitting the dataset: Opt
Step 5: Model creation
Step 6: Model training
Step 7: Prediction

-----------------------------------------------------------------------------------------


Biswajit Jena 9:31 AM (Edited)
good morning Sir, is it possible to draw that line for particularly 3400 area using predict() ?


Sudipta Banerjee 9:31 AM
I'll do it today sir , sorry I was busy yesterday


-----------------------------------------------------------------------------------------

print("Purpose: Simple LinearRegression")
print()



print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression









print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")

new_df = df.drop('price', axis='columns')




print("Step 3: Data preparation")

X = new_df.values
y = df.price.values








print("Step 4: Splitting the dataset: Opt")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)



print("Step spl: Load the group of values from a file")

area_df = pd.read_csv("areas.csv")
print()
print(area_df)


print("Step 7: Prediction with group of values:")

prices = model.predict(area_df.values)
print()
print(prices)

-----------------------------------------------------------------------------------------

Megha Ram Kondekar 9:38 AM
sir, why we are not using here this syntax predict([[---]])

Good question boss

model.predict([[3400]])
model.predict(area_df.values)

-----------------------------------------------------------------------------------------

print("Purpose: Simple LinearRegression")
print()



print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression









print("Step 2: Loading the dataset")

df = pd.read_csv("homeprices.csv")

new_df = df.drop('price', axis='columns')




print("Step 3: Data preparation")

X = new_df.values
y = df.price.values








print("Step 4: Splitting the dataset: Opt")




print("Step 5: Model creation")

model = LinearRegression()




print("Step 6: Model training")

model.fit(X, y)



print("Step spl: Load the group of values from a file")

area_df = pd.read_csv("areas.csv")
print()
print(area_df)


print("Step 7: Prediction with group of values:")

p = model.predict(area_df.values)

area_df['prices'] = p
area_df.to_csv('real_estate_data.csv')
print()
print("Please check in current directory for real_estate_data.csv")

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()



print("Step 1: Importing libraries")

import pandas as pd
import matplotlib.pyplot as plt






print("Step 2: Loading the dataset")

df = pd.read_csv('student_scores.csv')




print("Step Spl: Data Viz")

df.plot(
    x = 'Hours', 
    y = 'Scores', 
    style = 'o'
)

plt.title('Hours vs Percentage')

plt.xlabel('Hours Studied')
plt.ylabel('Percentage Score')

plt.show()

-----------------------------------------------------------------------------------------


model.fit(input, output)
model.fit(feature, target)
model.fit(X, y)


		i
		n
model.fit(		p	,	output	)
		u
		t


df_new = df.drop("Scores", axis = 1)

X = df_new.values
y = df.Scores.values

	or

X = df.iloc[:, :-1].values
y = df.iloc[:, 1].values

-----------------------------------------------------------------------------------------


model.fit(X, y)		->	if no splitting	->	data is small
model.fit(X_train, y_train)	->	if splitting is there	->	data is bigger

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()



print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split







print("Step 2: Loading the dataset")

df = pd.read_csv('student_scores.csv')







print("Step 3: Data preparation")

X = df.iloc[:, :-1].values
y = df.iloc[:, 1].values





print("Step 4: Splitting dataset")

X_train, X_test, y_train, y_test = train_test_split(X, y)






print("Step 5: Model creation")

model = LinearRegression()





print("Step 6: Model training")

model.fit(X_train, y_train)

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()



print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split







print("Step 2: Loading the dataset")

df = pd.read_csv('student_scores.csv')







print("Step 3: Data preparation")

X = df.iloc[:, :-1].values
y = df.iloc[:, 1].values





print("Step 4: Splitting dataset")

X_train, X_test, y_train, y_test = train_test_split(X, y)






print("Step 5: Model creation")

model = LinearRegression()





print("Step 6: Model training")

model.fit(X_train, y_train)




print("Step 7: Prediction")

print()
print(model.predict([[6.5]]))

-----------------------------------------------------------------------------------------

print("Purpose: Simple Linear Regression")
print()



print("Step 1: Importing libraries")

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split







print("Step 2: Loading the dataset")

df = pd.read_csv('student_scores.csv')







print("Step 3: Data preparation")

X = df.iloc[:, :-1].values
y = df.iloc[:, 1].values





print("Step 4: Splitting dataset")

X_train, X_test, y_train, y_test = train_test_split(X, y)






print("Step 5: Model creation")

model = LinearRegression()





print("Step 6: Model training")

model.fit(X_train, y_train)




print("Step 7: Prediction")

print()
print(X_test)
print()
y_pred = model.predict(X_test)
print(y_pred)

-----------------------------------------------------------------------------------------

8. Evaluating the Algorithm	=>	Upcoming topic
			=>	Cost function


-----------------------------------------------------------------------------------------










-----------------------------------------------------------------------------------------
----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

