RUNNING NOTES: 08 - MAY - 2024
------------------------------------------------


PREVIOUS TOPIC				->	PYTHON
CURRENT TOPIC				->	PANDAS - INTRODUCTION
UPCOMING TOPIC				->	PANDAS - SERIES - INTRODUCTION

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Running topic

2. PANDAS - SERIES - INTRODUCTION		-	Upcoming topic
3. PANDAS - NAN VALUE			-	Upcoming topic


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

1. PANDAS - INTRODUCTION
---------------------------------------


Python	->	variables, data types, predefined functions
		flow control, string, methods, data structures
		functions, class, object, method

A	->	a for apple

Data Analysis	->	We can do by using pandas(backend in python)

-----------------------------------------------------------------------------------------



Python		->	We can create program
			function, oop

pandas		->	We can do Data Analysis


Data Analysis	->	

Amazon 		->	last month sales info
			1.........30th dates

Data			1, 2, 3, 4, 5, 6, 7, 8, 9, 10

total txn		->	10	one data analysis operation
min txn		->	1	second data analysis ops
max txn		->	10	third data analysi...

even numbers	->	2, 4, 6, 8, 10
			(5)	

Total sum		->	55	another data analysis...

-----------------------------------------------------------------------------------------
1. Pandas introduction
--------------------------------

Pandas have powerful data structures

Arey Daniel, we already python data strcutures

then why we need to learn about pandas data structures?


	Data Structure(Store the data + Process the data)
	--------------------------------------------------------------------

		Python		Pandas
		---------------------------------------

		1. list		1. Series	
		2. tuple		2. DataFrame
		3. set		3. Panel
		4. dict

	---------------------------------------------------------------------

	can store small data	can store lotttt of values
	100 values		1 crore values
	1000 values		2 crores values
	10000 values		100 crores values

-----------------------------------------------------------------------------------------

		Softwares

1. Python		executable software	->	Download and install
		click and install

2. pandas		software
		not executable software
		not a clicking and install

-----------------------------------------------------------------------------------------

Pandas installation
---------------------------

	pip install pandas

-----------------------------------------------------------------------------------------

Website name

	https://pypi.org/project/pandas/


-----------------------------------------------------------------------------------------

Series
---------

	-> Series is Data Strcture in pandas
	-> Series can store single column data

In my childhood
----------------------


Grocessories


sugar, milk, coffe packet

	or

sugar
milk
coffe packet

-----------------------------------------------------------------------------------------

Demos
---------

white paper

2938482934
23y4237823487
923874928374

-----------------------------------------------------------------------------------------

Pandas Data Structures
--------------------------------

	Series
	DataFrame
	Panel

-----------------------------------------------------------------------------------------

DataFrame		rows + columns
---------------

grosaries
--------------

	column1		column2

	item name	quantity

1	sugar		2 kg		row1
2	milk		1 litre		row2
3	coffe packs	1 box		row3


-----------------------------------------------------------------------------------------

	Data Science Demo from Naresh IT

white paper


	Name		mobile		mail id

	Ranjan		3248273486	ranjan@gmail.com
	sujatha		876823747	sujatha@gmai.com
	kusuma		87382374		kusuma@gmail.com

-----------------------------------------------------------------------------------------

		Hello world program

Python		print("Hello World")

pandas		importing pandas in our program

-----------------------------------------------------------------------------------------

import pandas as pd

print("Done")

-----------------------------------------------------------------------------------------

pandas introduction

- pandas is a python library
- purpose: to do the data analysis
- having: Data structures
	Series
	DataFrame
	Panel

- How to install
	pip install pandas






----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

