RUNNING NOTES: 20 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	DATAFRAME ATTRIBUTE
CURRENT TOPIC				->	DATAFRAME METHODS
UPCOMING TOPIC				->	RENAMING COLUMNS/INDEX

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Running topic
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Upcoming topic
	PARAMETER


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

9. PANDAS - DATAFRAME - METHODS	
-----------------------------------------------------


1. How to create dataframe by loading file

	df = pd.read_csv("sales1.csv")
	
2. Operations
	attributes
	methods


-----------------------------------------------------------------------------------------


import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.shape)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = df1.head()

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = df1.tail()

print(df2)

-----------------------------------------------------------------------------------------

df.info()
-----------

df.head()		->	result	->	single output
df.tail()		->	result	->	single output
df.info()		->	result	->	seven outputs

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")

df1.info()

-----------------------------------------------------------------------------------------


import pandas as pd

df1 = pd.read_csv("sales1.csv")

c = df1.count()

print(c)


-----------------------------------------------------------------------------------------


import pandas as pd

df1 = pd.read_csv("dummy.csv")

c = df1.count()

print(c)

-----------------------------------------------------------------------------------------

methods

df.head()
df.tail()
df.info()
df.count()

-----------------------------------------------------------------------------------------


df.describe()
-----------

df.head()		->	result	->	single output
df.tail()		->	result	->	single output
df.info()		->	result	->	seven outputs

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.describe())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
nu = df1.nunique()

print(nu)

-----------------------------------------------------------------------------------------

How access single column or multiple columns from DataFrame

DataFrame
	1. Access single column
	2. Access multiple columns

-----------------------------------------------------------------------------------------

1. Access single column

Two ways to access single columns
-------------------------------------------------

Synatx 1:
--------------
import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.Product)			:( not using in realtime :(




import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.Customer Name)



-----------------------------------------------------------------------------------------


Syntax 2:
------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df["Product"])			:) using in realtime :)


-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df["Customer Name"])



-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

c = ["Customer Name", "Product"]

print(df[c])

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df[["Customer Name", "Product"]])

-----------------------------------------------------------------------------------------

import pandas as pd

print(dir(pd))

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(df[["customer Name", "Product"]])

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.Quantity)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.Quantity.sum())

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

a = df.Quantity

print(a.sum())

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)

df = df[["Product", "Customer Name", "Quantity", "Order ID"]]

print()
print(df)

-----------------------------------------------------------------------------------------

Methods
-----------

df.head()
df.tail()
df.info()
df.count()
df.describe()
df.nunique()

Accessing single column	->	no method, syntax works
Accessing multiple columns	->	no method, syntax works

-----------------------------------------------------------------------------------------

10. PANDAS - DATAFRAME - RENAMING COLUMN, INDEX
------------------------------------------------------------------------------

df
	ord id	cust name	prod	qty

	can we rename the columns
	can we change the columns

	we can do

-----------------------------------------------------------------------------------------

a = "daniel"

print(a.upper())	method

print(df.head())	method
print(df.tail())	method
...

-----------------------------------------------------------------------------------------

N S V Ramana Goteti 10:13 AM
Sir. Is there any way to get a specific value from row and column in data frame? Please explain

We can access specific value by using loc and iloc topic

-----------------------------------------------------------------------------------------

Data Science

python			double focus
pandas			df.head()
machine learning		model.fit()

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "Order Id"
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "Order Id",
	"cust name": "Customer name"
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "Order Id",
	"custasdfasdfsafd name": "Customer name"
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	'ord id': 'Order Id',
	'cust name': 'Customer Name',
	'cust id': 'Customer Id',
	'prod name': 'Product Name',
	'prod cost': 'Product Cost'
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "order_id",
	"cust name": "customer_name",
	"cust id": "customer_id",
	"prod name": "product_name",
	"prod cost": "product_cost"
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

3. columns attribute - Changing multiple column names



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

