RUNNING NOTES: 21 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	DATAFRAME METHODS
CURRENT TOPIC				->	RENAMING COLUMNS/INDEX
UPCOMING TOPIC				->	INPLACE PARAMETER

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	*
11. PYTHON - STRING			-	Done	*
12. PYTHON - FUNCTION PART - 1		-	Done	**
13. PYTHON - FUNCTION PART - 2		-	Done	**
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	**
17. PYTHON - TUPLE DATA STRUCTURE	-	Done	*
18. PYTHON - SET DATA STRUCTURE		-	Done	*
19. PYTHON - DICT DATA STRUCTURE		-	Done	***
20. PYTHON - OOPS				-	Done	100 stars

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Running topic
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Upcoming topic
	LOC, ILOC



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

10. PANDAS - DATAFRAME - RENAMING COLUMN, INDEX
-------------------------------------------------------------------------------


Daniel	->	csv file	->	pandas	->	DataFrame

Take the	->	DataFrame		->	apply ops


21th	->	how to load csv file

-----------------------------------------------------------------------------------------

For realtime examples

https://www.kaggle.com/

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "order_id",
	"cust name": "customer_name",
	"cust id": "customer_id",
	"prod name": "product_name",
	"prod cost": "product_cost"
}

df2 = df1.rename(columns = d)

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

DataFrame	->	columns

	1. By using rename() method		we are using
	2. By using columns attributes		we are not using this

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

df1.columns = [
	"order_id",
	"customer_name",
	"customer_id",
	"product_name",
	"product_cost"
]

print()
print(df1.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

df1.columns = [
	"order_id",
	"customer_name",
	"customer_id",
	"product_name"
]

print()
print(df1.head())

-----------------------------------------------------------------------------------------

DataFrame
	- index

		rename the index
		index attribute

	- columns
		rename method
		columns attribute

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	"order_id": [11, 21, 31],
	"customer_name": ["Prasad", "Daniel", "Jeswanth"],
	"product": ["iPhone", "hTC", "macbook"]
}


i = {
	0: 77, 
	1: 88, 
	2: 99
}

df1 = pd.DataFrame(d)
df2 = df1.rename(index = i)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	"order_id": [11, 21, 31],
	"customer_name": ["Prasad", "Daniel", "Jeswanth"],
	"product": ["iPhone", "hTC", "macbook"]
}

df1 = pd.DataFrame(d)
print(df1)

df1.index = [77, 88, 99]

print()
print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales31.csv")

print(df1)

df1.index = range(10, 20)

print()
print(df1)

-----------------------------------------------------------------------------------------

	Diff between df1 and df2
	-----------------------------------

During interview df1 helpful to create DataFrame quickly
During working df2 helpful to understand how to create DataFrame using file


import pandas as pd

d = {
	"order_id": [11, 21, 31],
	"customer_name": ["Prasad", "Daniel", "Jeswanth"],
	"product": ["iPhone", "hTC", "macbook"]
}

df1 = pd.DataFrame(d)
df2 = pd.read_csv("sales31.csv")

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())
print()
print(df1.columns.str.upper())
print()
print(df1.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

df1.columns = df1.columns.str.upper()

print()
print(df1.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

df1.columns = df1.columns.str.title()

print()
print(df1.head())

-----------------------------------------------------------------------------------------

11. PANDAS - DATAFRAME - INPLACE PARAMETER
-----------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

------------------------------------------------


import pandas as pd

df1 = pd.read_csv("sales3.csv")

print(df1.head())

d = {
	"ord id": "order_id", 
	"cust name": "customer_name", 
	"cust id": "customer_id", 
	"prod name": "product_name", 
	"prod cost": "product_cost"
}

df2 = df1.rename(columns = d)

print()
print(df2.head())

* rename() method is creating another DataFrame with the chnages


-----------------------------------------------------------------------------------------


rename(columns = d)	
------------------------------

	->	without inplace parameter
	->	rename() method is creating new DF

rename(columns = d, inplace = True)
---------------------------------------------------

	->	with inplace parameter
	->	rename() method never create new DF
		instead of this, it can apply chnages on original DF
-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "order_id", 
	"cust name": "customer_name", 
	"cust id": "customer_id", 
	"prod name": "product_name", 
	"prod cost": "product_cost"
}

print(df1.head())
df2 = df1.rename(columns = d)

print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales3.csv")

d = {
	"ord id": "order_id", 
	"cust name": "customer_name", 
	"cust id": "customer_id", 
	"prod name": "product_name", 
	"prod cost": "product_cost"
}

print(df1.head())
df1.rename(columns = d, inplace = True)

print()
print(df1.head())

-----------------------------------------------------------------------------------------

12. PANDAS - DATAFRAME - HANDLING - MISSING or NAN VALUES
---------------------------------------------------------------------------------------------


MISSING	==	NaN	value

We need to learn, how to handle missing values :)

Why we need to handle


childhood	->	schooling
		->	6th std
		->	Karuna Mam	maths


	Std1	Std2	Std3

sub1	99	80	60	

sub2	67	88	89

sub3	45	79	abscent
			how to fill the value
			avg score of above score
			45


missing
	1. drop the missing values
	2. replace the missing values
	3. fill the missing values




N S V Ramana Goteti 10:27 AM
Sir, the absense of value will be based on the data type of other column values? When we will get None with missing values. Please explain

This I can answer, during Feature Engg, 

We can imputing the missing values	:)	3 stategies



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

