RUNNING NOTES: 22 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	INPLACE PARAMETER
CURRENT TOPIC				->	HANDLING MISSING/NAN VALUES
UPCOMING TOPIC				->	DATA SELECTION LOC/ILOC

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Running topic
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Upcoming topic
	LOC, ILOC



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

12. PANDAS - DATAFRAME - HANDLING - MISSING or NAN VALUES
-----------------------------------------------------------------------------------------------


1. Missing values/NaN values
2. We Need to check either the csv file having missing values are not
3. if no missing values then we no need to handle
4. if having missing values we need to handle

-----------------------------------------------------------------------------------------

1. Missing values/NaN values

Naresh IT		->	Data Sci Demo
			--------------------

White papers		
-----------------

Name		Mobile		mail id

Nireekshan	2346827364	nirekshan@gmail.com
kusuma		237487324	kusuma@gmail.com
Anuksha		Missing value	anushka@gmail.com
nagarjuna		Missing value	Missing value		
Prabsha		237482734	Missing value
Prasad		23874873		prasad@gmail.com


		using pandas we loading above file

Name		Mobile		mail id

Nireekshan	2346827364	nirekshan@gmail.com
kusuma		237487324	kusuma@gmail.com
Anuksha		NaN		anushka@gmail.com
nagarjuna		NaN		NaN		
Prabsha		237482734	NaN
Prasad		23874873		prasad@gmail.com

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("fruits1.csv")

print(df)

-----------------------------------------------------------------------------------------

1. loading the file
2. checking the missing values

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

df2 = df1.isna()

s = df2.sum()

print(df1.head())
print()
print(df2.head())
print()
print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

df2 = df1.isna()

s = df2.sum()

print(df1.head())
print()
print(df2.head())
print()
print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

s = df1.isna().sum()

per = (s * 100) / len(df1)

print(per)

-----------------------------------------------------------------------------------------

1. How to load csv file		-	read_csv()...
2. Checking the missing values	-	df.isna()
3. We need count of missing values	-	df.isna().sum()
	culumn missing values

df having missing values then we need to handle these missing values
	1. we can drop/delete missing values
	2. we can replace missing value with other values
	3. fill the missing values

-----------------------------------------------------------------------------------------


1. How to load csv file		-	read_csv()...
2. Checking the missing values	-	df.isna()
3. We need count of missing values	-	df.isna().sum()
	culumn missing values

4. handling missing values		->	df.dropna()
	by using 

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("fruits1.csv")

print(df.dropna())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

df2 = df1.dropna()

print(df2.isna().sum())

-----------------------------------------------------------------------------------------




----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

