RUNNING NOTES: 24 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	INPLACE PARAMETER
CURRENT TOPIC				->	HANDLING MISSING/NAN VALUES
UPCOMING TOPIC				->	DATA SELECTION LOC/ILOC

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Running topic
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Upcoming topic
	LOC, ILOC



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

12. PANDAS - DATAFRAME - HANDLING - MISSING or NAN VALUES
-----------------------------------------------------------------------------------------------


Data
	DataFrame
			may have missing values

1. Missing values/NaN values
2. We Need to check either the csv file having missing values are not
3. if no missing values then we no need to handle
4. if having missing values we need to handle

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("fruits1.csv")

print(df.isna().sum())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

df2 = df1.dropna()

print(df1.isna().sum())
print()
print(df2.isna().sum())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")
df2 = df1.dropna()
df3 = df2.astype(int)

print(df1.head())
print()
print(df2.head())
print()
print(df3.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

df1.dropna(inplace = True)

print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")

print(df1.shape)

-----------------------------------------------------------------------------------------

1. loading the file		->	read_csv()	function

2. check missing values	->	df.isna()		method
				df.isna().sum()	method

3. handle missing values	->	df.dropna()	method
4. after dropping, float	->	df.astype(int)	method
5. Can we fill with value	->	df.fillna(0)		method

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("fruits1.csv")
df2 = df1.fillna(1)			#	:(

print(df1.head())
print()
print(df2.head())

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	["Rajan", 26, 40000],
	["Daniel", 16, 20000],
	["Veeru", 45, 90000],
	["Venkat", np.nan, 45000],
	["Sumanth", 20, 95000],
	["Shafi", np.nan, 97000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
	data, 
	columns = c
)

df2 = df1.fillna(22)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	["Shahid", 26, 40000],
	["Daniel", 16, 20000],
	["Karteek", np.nan, 90000],
	["Venkat", np.nan, 45000],
	["Veeru", 24, 95000],
	["Shafi", np.nan, 97000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
	data, 
	columns = c
)

print(df1.Age.mean())

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	["Shahid", 26, 40000],
	["Daniel", 16, 20000],
	["Karteek", np.nan, 90000],
	["Venkat", np.nan, 45000],
	["Veeru", 24, 95000],
	["Shafi", np.nan, 97000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
	data, 
	columns = c
)

a = df1.Age.mean()

df2 = df1.fillna(a)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	["Shahid", 26, 40000],
	["Daniel", 16, 20000],
	["Karteek", np.nan, 90000],
	["Venkat", np.nan, 45000],
	["Veeru", 24, 95000],
	["Shafi", np.nan, 97000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
	data, 
	columns = c
)

a = df1.Age.mean()

df2 = df1.fillna(a)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	["Shahid", 26, 40000],
	["Daniel", 16, 20000],
	["Karteek", np.nan, 90000],
	["Venkat", np.nan, 45000],
	["Veeru", 24, 95000],
	["Shafi", np.nan, 97000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
	data, 
	columns = c
)

df1.info()

-----------------------------------------------------------------------------------------

df.dropna()
df.dropna(inplace  = True)
df.fillna(0)
df.replace()

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	['Shahid', np.nan, 40000],
	['Daniel', 16, 20000],
	['Veeru', 45, 90000],
	['Sumanth', 20, 95000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
		data, 
		columns = c
)

print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd
import numpy as np

data = [
	['Shahid', np.nan, 40000],
	['Daniel', 16, 20000],
	['Veeru', 45, 90000],
	['Sumanth', 20, 95000]
]

c = ['Name', 'Age', 'Salary']

df1 = pd.DataFrame(
		data, 
		columns = c
)

df2 = df1.replace(np.nan, 0)


print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

Handling missing values

df.dropna()
df.fillna()
df.replace(p1, p2)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(df.Product)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(df["Product"])

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

cols = ["Customer Name", "Product"]

print(df)
print()
print(df[cols])

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(df['Quantity'].sum())

-----------------------------------------------------------------------------------------

3. Selecting specific column values
------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()

con1 = df["Customer Name"] == "Veeru"

print(df[con1])

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()

c1 = df["Customer Name"] == "Lavanya"

print(len(df[c1]))

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()

c1 = df["Customer Name"] == "Lavanya"

print(df[c1].shape)
or
print(df[c1].shape[0])

-----------------------------------------------------------------------------------------

Aleti Santhosh Reddy 10:04 AM
shape[1] is possible

-----------------------------------------------------------------------------------------

4. iloc and loc indexers
-------------------------------

Accessing single column	->	df["Product"]

				cols = ["col1", "col2"]
Accessing multiple columns	->	df[cols]

Accessing specific colum vals	->	........

We can access by using 	->	iloc and loc also


df.head()			->	10 secons

	or

we can access first five rows by using iloc and loc also

			->	1 second

-----------------------------------------------------------------------------------------

a = [10, 20, 30, 40]

print(a)
print(a[0])		->	indexer
print(a[1])		->	indexer

-----------------------------------------------------------------------------------------

df.iloc[0]		->	indexer
df.loc[0]		->	indexer

-----------------------------------------------------------------------------------------

5. iloc[] indexer
----------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1.iloc[0])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[1])

-----------------------------------------------------------------------------------------

a = [10, 20, 30, 40]

print(a[-1])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

s = df1.iloc[-1]

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

s = df1.iloc["Order id"]

print(df1)
print()
print(s)


----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

