RUNNING NOTES: 24 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	HANDLING MISSING/NAN VALUES
CURRENT TOPIC				->	DATA SELECTION LOC/ILOC
UPCOMING TOPIC				->	DATAFRAME FILTERING

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Running topic
	LOC, ILOC



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

13. PANDAS - DATAFRAME - SELECTION - LOC, ILOC
--------------------------------------------------------------------------


DataFrame

	index, rows
	columns
	DATA
		how to select the data
		single column
		multiple columns
		5 rows
		iloc and loc

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")

c1 = df1["Customer Name"] == "Veeru"

print(df1[c1])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")

prod_name = df1["Product"] == "Macbook Pro Laptop"

print(df1[prod_name].shape)

-----------------------------------------------------------------------------------------


import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1["Order id"])


-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[0])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[-1])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc["Order id"])

-----------------------------------------------------------------------------------------



Syntax1
-----------

	df.iloc[0]



Syntax2
-----------

	df.iloc[	LHS	,	RHS	]
	df.iloc[	rows	,	columns	]

	df.iloc[	:	,	:	]




-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[	10:21	,	:	])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1["Order id"])
print()
print(df1.iloc[	:	,	0	])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[:,0])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[:,1])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1)
print()
print(df1.iloc[:,-1])

-----------------------------------------------------------------------------------------

df.iloc[0]		->	accessing single row
df.iloc[:,0]		->	accessing single column

		or

df["columnname"]	->	accessing single column

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[0:5]

print(df2)

		or

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.head()

print(df2)


-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[10:21]

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[:, 0:2]

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[0:5, 0:2]

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[0:5, 0:2]

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df2 = df1.iloc[10:21, 0:3]

print(df2)

-----------------------------------------------------------------------------------------

6. loc[] indexer


import pandas as pd

df1 = pd.read_csv('sales2.csv')

print(df1.head())

df1.set_index("Product name", inplace = True)

print()
print(df1.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = "iPhone 9"

print(df1.loc[a])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = "iPhone 9"

print(df1.loc[a].shape)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = "Flatscreen TV"

print(df1.loc[a])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = 'ThinkPad Laptop'
df2 = df1.loc[a]
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = ['iPhone 9', 'iPhone 11']
df2 = df1.loc[a]
print(df2)

-----------------------------------------------------------------------------------------

Biswajit Jena 10:02 AM
what if there are duplicate value in customer name ?

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = ['ThinkPad Laptop', '27in FHD Monitor']

df2 = df1.loc[a]

print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = ['iPhone 9', 'ThinkPad Laptop']
b = ['Product cost', 'Customer id']

print(df1.loc[a, b])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

df1.set_index("Product name", inplace = True)

a = ['iPhone 9', 'ThinkPad Laptop']
b = ['Product cost', 'Customer name']

print(df1.loc[a, b])

-----------------------------------------------------------------------------------------

6.3. Boolean / Logical indexing
-----------------------------------------

import pandas as pd

df1 = pd.read_csv('sales2.csv')

c1 = df1["Customer name"] == "Partha"

print(df1[c1])
print()
print(df1.loc[c1])



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

