RUNNING NOTES: 25 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	DATA SELECTION LOC/ILOC
CURRENT TOPIC				->	FILTERING & SORTING
UPCOMING TOPIC				->	GROUPBY

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Running topic


15. PANDAS - DATAFRAME - SORTING		-	Upcoming topic



---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

14. PANDAS -DATAFRAME - FILTERING	
------------------------------------------------------

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in a:
	if i < 5:
		print(i)

-----------------------------------------------------------------------------------------

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in a:
	if i > 5:
		print(i)

-----------------------------------------------------------------------------------------

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in a:
	if i > 3 and i < 8:
		print(i)

-----------------------------------------------------------------------------------------

Omkar Kadam 9:22 AM
Sir, after pandas which Sub we r going to learn

Realtime project :)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales4.csv")

print(df)


-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales4.csv")

print(df.shape)


-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales4.csv")

print(df.columns)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales4.csv")

df.info()

-----------------------------------------------------------------------------------------

Omkar Kadam 9:30 AM
Sir I was unable to download excel file which u had shared the day before yesterday

-----------------------------------------------------------------------------------------


import pandas as pd

df1 = pd.read_csv("sales4.csv")

c1 = df1['Product_Cost'] > 65000

print(df1[c1])

Total records are			->	3,00,000


filters
-------

df1['Product_Cost'] > 65000		->	1,12,280
df1['Product_Cost'] > 70000		->	37,401

con1 = df1['Product_Cost'] > 50000
con2 = df1['Product_Cost'] < 60000

df1[con1 & con2])			->	74,794

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

con1 = df1["Customer_Name"] == "Nireekshan"

print(df1[con1])

-----------------------------------------------------------------------------------------

df1["Customer_Name"] == "Nireekshan"		=>	11953

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

con1 = df1.Product_Name == "iPhone 11"
con2 = df1.Customer_Name == "Nireekshan"

print(df1[con1 & con2])

Result: 581

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

con1 = df1.Product_Name == "iPhone 11"
con2 = df1.Customer_Name == "Nireekshan"

print(df1[con1 & con2])		#	express
print()
print(df1.loc[con1 & con2])		#	Superfaaaaast



-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

df2 = df1.iloc[:5, ]

print(df2)
print()
print(df1.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

a = df1.Product_Name == "LG Washing Machine"

print(df1.loc[a])



-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

a = df1.Product_Name == "LG Washing Machine"
b = df1.Customer_Id == 1

print(df1.loc[a & b])


-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

a = df1.Product_Name == "LG Washing Machine"
b = df1.Customer_Id == 1

print(df1.loc[a | b])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

a = df1.Product_Name == "LG Washing Machine"
b = df1.Customer_Id == 1

print(df1.loc[a | b])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

print(pd.unique(df1.Product_Name))

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")

print(df1.head())
print()
print(len(pd.unique(df1.Customer_Name)))

-----------------------------------------------------------------------------------------


Sudipta Banerjee 10:06 AM
We are blessed to get you as a faculty

Thank you soo much sir :)

-----------------------------------------------------------------------------------------













-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

