RUNNING NOTES: 25 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	FILTERING
CURRENT TOPIC				->	SORTING
UPCOMING TOPIC				->	GROUPBY

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Running topic


17. PANDAS - DATAFRAME 			- 	Upcoming topic
	MERGING OR JOINING

18. PANDAS - DATAFRAME - CONCAT		-	Upcoming topic


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

15. PANDAS - DATAFRAME - SORTING	
------------------------------------------------------

a = [2, 1, 4, 3]

sorting	->	insertion order fixed

cust...	->	[1, 2, 3, 4]
	->	[4, 3, 2, 1]

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")
df2 = df1.sort_values(by = "Product_Cost")

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")
df2 = df1.sort_values(by = "Customer_Id")

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")
df2 = df1.sort_values(
		by = "Customer_Id", 
		ascending = False
)

print(df1)
print()
print(df2)


-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")
df2 = df1.sort_values(
		by = "Customer_Id", 
		ascending = 0
)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales4.csv")
df2 = df1.sort_values(by = "Customer_Name")

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	'Order id': [11, 21, 31],
	'Customer name': ['Kedar', 'Nireekshan', 'Daniel'],
	'Product': ['iPhone 11','hTC', 'macbook']
}

i = [555, 444, 333]

df1 = pd.DataFrame(d, index = i)

print(df1)

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	'Order id': [11, 21, 31],
	'Customer name': ['Kedar', 'Nireekshan', 'Daniel'],
	'Product': ['iPhone 11','hTC', 'macbook']
}

i = [555, 444, 333]

df1 = pd.DataFrame(d, index = i)
df2 = df1.sort_index()

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	'Order id': [11, 21, 31],
	'Customer name': ['Kedar', 'Nireekshan', 'Daniel'],
	'Product': ['iPhone 11','hTC', 'macbook']
}

i = [555, 444, 333]

df1 = pd.DataFrame(d, index = i)
df2 = df1.sorT_index()

print(df1)
print()
print(df2)

Output

AttributeError

-----------------------------------------------------------------------------------------

16. PANDAS - DATAFRAME - GROUPBY	
-------------------------------------------------------

Data
------
	Customer		Product
	---------------------------------------
	Daniel		Samsung
	Kusuma		iPhone 11
	Prasad		Samsung
	Daniel		iPhon 6
	Kusuma		macbook
	Prasad		Water bottle


groupby customer
-------------------------

	Customer		Product
	---------------------------------------

	Daniel		Samsung
	Daniel		iPhon 6



	Customer		Product
	---------------------------------------

	Kusuma		iPhone 11
	Kusuma		macbook



	Customer		Product
	---------------------------------------

	Prasad		Samsung
	Prasad		Water bottle


groupby Product
-------------------------

	Customer		Product
	---------------------------------------

	Daniel		Samsung
	Prasad		Samsung


	Customer		Product
	---------------------------------------

	Daniel		Samsung
	Prasad		Samsung

	Customer		Product
	---------------------------------------

	Kusuma		iPhone 11



	Customer		Product
	---------------------------------------
	Daniel		iPhon 6

-----------------------------------------------------------------------------------------

df.head()		->	result	->	one operators
df.tail()		->	result	->	one operators
df.sort_values(p)	->	result	->	one operators



df.groupby()	->	result	->	1. splitting the data
					2. apply the operation
					3. combine the result

-----------------------------------------------------------------------------------------

groupby()

	1. Splitting the data
	2. Apply operation
	3. Combine the result


***

-----------------------------------------------------------------------------------------

df.head()		->	result	->	DataFrame
df.tail()		->	result	->	DataFrame
df.sort_values(p)	->	result	->	DataFrame

			3 steps
df.groupby()	->	result	->	not a DataFrame
					GroupBy object
					over this object
					we need to perform ops

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	"Product": ["Samsung", "Nokia", "Samsung", "Motorola", "Nokia", "Samsung", "Samsung"],
	"Orders": [2, 4, 3, 4, 6, 7, 3]
}

df1 = pd.DataFrame(d)

a = df1.groupby(["Product"])

print(df1)
print()
print(a.sum())

-----------------------------------------------------------------------------------------

import pandas as pd

d = {
	"Product": ["Samsung", "Nokia", "Samsung", "Motorola", "Nokia", "Samsung", "Samsung"],
	"Orders": [2, 4, 3, 4, 6, 7, 3]
}

df1 = pd.DataFrame(d)

result = df1.groupby(["Product"])

f_result = result.sum()

print(df1)
print()
print(result)
print()
print(f_result)

-----------------------------------------------------------------------------------------

Groupby
	1. Splitting
	2. Operations
	3. Combine

df.groupby()	->	returns	->	GroupBy object

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

grouped = df1.groupby(["Mail_Id"])
result = grouped.size()

print(df1)
print()
print(grouped)
print()
print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

grouped = df1.groupby(["Product_Name"])
result = grouped.size()

print(df1)
print()
print(grouped)
print()
print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

cols = ['Date', 'Product_Name']

grouped = df1.groupby(cols)['Date']

result = grouped.count()

print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

cols = ['Product_Name', 'Date']

grouped = df1.groupby(cols)['Date']

result = grouped.count()

print(result)

-----------------------------------------------------------------------------------------

Aleti Santhosh Reddy 10:21 AM
count method() returns number of non NaN values in Series method

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

cols = ['Product_Name', 'Date']

grouped = df1.groupby(cols)['Date']

result = grouped.count()

print(result)

-----------------------------------------------------------------------------------------

Tomorrow :)

demo7.py



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

