RUNNING NOTES: 25 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	SORTING
CURRENT TOPIC				->	GROUPBY
UPCOMING TOPIC				->	MERGING

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING

18. PANDAS - DATAFRAME - CONCAT		-	Running topic

19. PANDAS - DATAFRAME - ADDING, 		-	Upcoming topic
	DROPPING ROWS AND COLUMNS


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

16. PANDAS - DATAFRAME - GROUPBY
--------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

cols = ['Mail_Id', 'Date']

grouped = df1.groupby(cols)['Mail_Id']

result = grouped.count()

print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

col = ['Mail_Id', 'Product_Name']

grouped = df1.groupby(col)['Product_Cost']

result = grouped.sum()

print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

col = ['Mail_Id', 'Product_Name']

grouped = df1.groupby(col, as_index = False)['Product_Cost']

result = grouped.sum()

print(result)

-----------------------------------------------------------------------------------------

1).

groupby
	1. Splitting
	2. Apply operation
	3. Combine the result

2).

groupby method returns GroupBy object

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

col = ['Mail_Id']

grouped = df1.groupby(col)['Product_Cost']

result = grouped.sum()

print(result)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

col = ['Product_Name']

grouped = df1.groupby(col)['Product_Cost']

result = grouped.sum()

print(result)


-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

grouped = df1.groupby(['Product_Name'])['Product_Cost']

result = grouped.sum()

print(result)

-----------------------------------------------------------------------------------------

Lets compare with dictionary

grouped = df1.groupby(col)['Product_Cost']

d = {101: "Daniel", 102: "Prasad"}

print(d[101])

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

col = ['Date']

grouped = df1.groupby(col)['Product_Cost']

result = grouped.sum()

print(result)

-----------------------------------------------------------------------------------------

sales.....csv file

	data analysis/pandas ops
	we will understand about the data



Data Sci	=>	70%		+	30%
		pandas		+	model creation	
					ml/dl

-----------------------------------------------------------------------------------------

FutureWarning

While working in project, you may get two things

1. Warning	->	ignore
2. Error		->	you have fix

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales5.csv")

d = {
	'Product_Cost' : sum
}

cols = ['Date', 'Product_Name']

grouped = df1.groupby(cols)

result = grouped.agg(d)

print(result)


-----------------------------------------------------------------------------------------

import pandas as pd

d1 = {
	"Id": [1, 2, 3, 4, 5, 6],
	"Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan", "Shafi", "Veeru"],
	"Subject": ["English", "Java", "Html", "Python", "C", "dot net"]
}

d2 = {
	"Id": [11, 12, 13, 14, 15, 16],
	"Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun", "Veeru"],
	"Subject": ["Java", "Html", "Cpp", "Python", "C", "dot net"]
}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

inn_join = pd.merge(df1, df2, on = "Subject", how = "inner")


print(df1)
print()
print(df2)
print()
print(inn_join)

-----------------------------------------------------------------------------------------

import pandas as pd

d1 = {
	"Id": [1, 2, 3, 4, 5, 6],
	"Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan", "Shafi", "Veeru"],
	"Subject": ["English", "Java", "Html", "Python", "C", "dot net"]
}

d2 = {
	"Id": [11, 12, 13, 14, 15, 16],
	"Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun", "Veeru"],
	"Subject": ["Java", "Html", "Cpp", "Python", "C", "dot net"]
}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

# inn_join = pd.merge(df1, df2, on = "Subject", how = "inner")

left_join = pd.merge(df1, df2, on = "Subject", how = "left")

print(df1)
print()
print(df2)
print()
print(left_join)

-----------------------------------------------------------------------------------------

18. PANDAS - DATAFRAME - CONCAT
----------------------------------------------------

import pandas as pd

d1 = [[11, 22], [33, 44]]
d2 = [[55, 66], [77, 88]]

c1 = ["A", "B"]

df1 = pd.DataFrame(d1, columns = c1)
df2 = pd.DataFrame(d2, columns = c1)

result = [df1, df2]
df3 = pd.concat(result, ignore_index = True)
print(df1)
print()
print(df2)
print()
print(df3)

-----------------------------------------------------------------------------------------

import pandas as pd

d1 = [[11, 22], [33, 44]]
d2 = [[55, 66], [77, 88], [67, 99]]

c1 = ["A", "B"]

df1 = pd.DataFrame(d1, columns = c1)
df2 = pd.DataFrame(d2, columns = c1)

result = [df1, df2]
df3 = pd.concat(result, ignore_index = True)
print(df1)
print()
print(df2)
print()
print(df3)

-----------------------------------------------------------------------------------------

import pandas as pd

d1 = [[11, 22], [33, 44]]
d2 = [[55, 66], [77, 88]]

c1 = ["A", "B"]
c2 = ["X", "Y"]

df1 = pd.DataFrame(d1, columns = c1)
df2 = pd.DataFrame(d2, columns = c2)

result = [df1, df2]

df3 = pd.concat(result, axis = 1)

print(df1)
print()
print(df2)
print()
print(df3)

-----------------------------------------------------------------------------------------

import pandas as pd

d1 = [[11, 22], [33, 44]]
d2 = [[55, 66], [77, 88], [65, 99]]

c1 = ["A", "B"]
c2 = ["X", "Y"]

df1 = pd.DataFrame(d1, columns = c1)
df2 = pd.DataFrame(d2, columns = c2)

result = [df1, df2]

df3 = pd.concat(result, axis = 1)

print(df1)
print()
print(df2)
print()
print(df3)

-----------------------------------------------------------------------------------------

Omkar Kadam 10:11 AM
sir, I am not able to download csv file, once we done with teaching could you please help me ?


----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

