RUNNING NOTES: 10 - MAY - 2024
------------------------------------------------


PREVIOUS TOPIC				->	PANDAS - INTRODUCTION
CURRENT TOPIC				->	PANDAS - SERIES - INTRODUCTION
UPCOMING TOPIC				->	PANDAS - NaN - INTRODUCTION

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done

2. PANDAS - SERIES - INTRODUCTION		-	Running topic

3. PANDAS - NAN VALUE			-	Upcoming topic


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------
2. PANDAS - SERIES - INTRODUCTION
-----------------------------------------------------

Recap
---------

1. pandas is open source library
2. purpose: To do Data Analysis
3. having: Data Structures
	1. Series
	2. DataFrame
	3. Panel
4. Install: pip install pandas

-----------------------------------------------------------------------------------------

Single column

	
	value1
	value2
	value3

	column1


-----------------------------------------------------------------------------------------

Single column data structure
---------------------------------------

	10
	20
	30
	
	marks

-----------------------------------------------------------------------------------------

list	->	[], list() function

-----------------------------------------------------------------------------------------

Series	->	Empty Series
		By using list
		By using an array
		By accessing single column from DataFrame.

-----------------------------------------------------------------------------------------

import pandas as pd

s = pd.Series()

print(s)
print(type(s))

-----------------------------------------------------------------------------------------

a = [10, 20, 30, 40]

print(a)
print(type(a))

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]

s = pd.Series(a)

print(a)
print()
print(s)

-----------------------------------------------------------------------------------------

Python		10	type	->	int
pandas		10	type	->	int64

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60, 70]
s = pd.Series(a)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]

s = pd.Series(a, name = "daniel")

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]

s = pd.Series(a, name = "sales info")

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]

s = pd.Series(a, name123 = "sales info")

print(s)

output
----------

TypeError: Series.__init__() got an unexpected keyword argument 'name123'

-----------------------------------------------------------------------------------------

Creating a Series data

	1. empty Series
	2. by using list
	3. 
	4. 

-----------------------------------------------------------------------------------------

Python	->	10		type	->	int
pandas	->	10		type	->	int64



python	->	"Daniel"	->	type	->	string/str
pandas	->	"Daniel"	->	type	->	object == str

-----------------------------------------------------------------------------------------

import pandas as pd

n = ["Daniel", "Prasad", "Ramesh", "Raju"]

s = pd.Series(n, name = "student names")

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

n = [10.1, 20.2, 30.3, 40.4]

s = pd.Series(n, name = "student marks")

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

r = range(100, 201)
a = list(r)

s = pd.Series(a)

print(s)

-----------------------------------------------------------------------------------------

2.3. Create a Series from array

	This I will explain later

-----------------------------------------------------------------------------------------

a = [10, 20, 30, 40]
print(a)

output
--------

	10	20	30	40		data

	0	1	2	3		index


-----------------------------------------------------------------------------------------
import pandas as pd

a = [10, 20, 30, 40]
s = pd.Series(a)

print(s)

output
-----------

	0	10
	1	20
	2	30
	3	40

We can change/update/modify the index

	
	99	10
	77	20
	33	30
	45	40


	A	10
	B	20
	C	30
	D	40


	
------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
i = [77, 88, 99, 111]

s = pd.Series(a, name = "daniel", index = i)

print(s)

------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
i = ["A", "B", "C", "D"]

s = pd.Series(a, name = "daniel", index = i)

print(s)

------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
i = [77, 88, 99]

s = pd.Series(a, name = "daniel", index = i)

print(s)

output

ValueError: Length of values (4) does not match length of index (3)

-----------------------------------------------------------------------------------------

Biswajit Jena 10:18 AM
what if the length of index & length of value won't match ?

Megha Ram Kondekar 10:21 AM
sir, if we want to change index ..... should we need to write whole index by manually....?

as of now, answer is yes

but another solution, we can use range datat type

-----------------------------------------------------------------------------------------

import pandas as pd

prices = [1000, 2000, 3000, 4000]

products = ["Nokia", "Samsung", "Oppo", "iPhone 6"]

s = pd.Series(prices, name = "mobiles", index = products)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

prices = [1000, 2000, 3000, 4000, 5000]

products = ["Nokia", "Samsung", "Oppo", "iPhone 6", "Redmi"]

s = pd.Series(
		prices, 
		name = "mobiles", 
		index = products
)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

prices = [1000, 2000, 3000, 4000]

products = ["Nokia", "Samsung", "Oppo", "iPhone 6"]

s = pd.Series(
		prices, 
		name = 'mobiles', 
		index = products
)

print(s)
print()
print(s["Nokia"])
print(s["Samsung"])


----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

