RUNNING NOTES: 11 - MAY - 2024
------------------------------------------------


PREVIOUS TOPIC				->	PANDAS - SERIES - INTRODUCTION
CURRENT TOPIC				->	PANDAS - NaN - INTRODUCTION
UPCOMING TOPIC				->	PANDAS - SERIES, ATTRIBUTES
								METHODS

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done

4. PANDAS - SERIES - ATTRIBUTES		-	Running topic

5. PANDAS - SERIES - METHODS		-	Upcoming topic


---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

3. PANDAS - NAN VALUE
-----------------------------------

a = [10, 20, None, 30]

Python		->	None	->	nothing/empty

pandas		->	NaN	->	missing value


Series
---------

	0	10
	1	20
	2	
	4	40

-----------------------------------------------------------------------------------------

First Demo
---------------

	1	Suresh
	2	Satish
	3	Nireekshan
	4	Prasad


Second day

	1	Suresh
	2	Satish
	3	NaN
	4	Prasad


-----------------------------------------------------------------------------------------

Student details mobile number

	0	28347923847
	1	9874293848
	2	Missing value	==	NaN
	3	293874928374
	4	29387492387



-----------------------------------------------------------------------------------------

	0	28347923847
	1	9874293848
	2	NaN
	3	293874928374
	4	29387492387

-----------------------------------------------------------------------------------------

							Data type
							------------
Python	->	empty value	->	None	->	NoneType

pandas	->	missing value	->	NaN	->	float


-----------------------------------------------------------------------------------------

a = [10, 20, 30, None, 50]

print(a)

-----------------------------------------------------------------------------------------

	int + int	=>	int

	10 + 20	=>	30

	int + float	=>	float

	10 + 20.1	=>	30.1

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50]

s = pd.Series(a)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, None, 50]

s = pd.Series(a)

print(s)

-----------------------------------------------------------------------------------------

NaN	->	10% done

	->	90%	we will discuss during 12th chapter

-----------------------------------------------------------------------------------------

pandas	->	NaN

		we can create by using python None
		we can create by using numpy nan

-----------------------------------------------------------------------------------------

NaN	->	Missing value, existing in pandas
	->	The data type for NaN is float

-----------------------------------------------------------------------------------------

Shravan Jinna 9:30 AM
Sir if the missing value is NaN can we check sum of values 

-----------------------------------------------------------------------------------------

4. PANDAS - SERIES - ATTRIBUTES
------------------------------------------------

Python
	classes
	----------
	str		having		methods
	list		having		methods
	tuple		having		methods
	set		having		method
	dict		having		methods

Pandas
	classes
	-----------

	Series		having		attributes == instance variables
					methods	== instance methods

	DataFrame havint	having		attributes == instance variables
					methods	== instance methods


-----------------------------------------------------------------------------------------


pandas
	class
		
	Series	->	Attributes		->	It returns information
			Methods		->	To perform an operation


-----------------------------------------------------------------------------------------

class Student:
	def __init__(self, number, name, address):
		self.number = number
		self.name = name
		self.address = address

	def m1(self):
		print("Hello")

s1 = Student(101, "Nireekshan", "Hyd KPHB")

print(s1.number)
print(s1.name)
print(s1.address)

s1.m1()

Theory
---------

class, def			->	keywords
Student			->	Name of the class
number, name, address	->	variables/instancevariables/	ATTRIBUTES
m1			->	method inside of class
s1			->	Name of the object to a class

s1 = Student(		->	Creating an objec to Student class
	101, 
	"Nireekshan", 
	"Hyd KPHB"
)

s1.number		->	Accessing attribute	(no parenthesis please)
s1.name			->	Accessing attribute	(no parenthesis please)
s1.address		->	Accessing attribute	(no parenthesis please)

s1.m1()			->	Accessing method


Student			->	Attributes
				Methods


Series			->	Attributes
			->	Methods

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]
s = pd.Series(a)

print(s)

-----------------------------------------------------------------------------------------

Infosys	->	Satish		Nireekshan

		one s object
		s		->	

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]
s = pd.Series(a)

# print(s)
print()
print("Question: Can we access the data?")
print()
print(s.values)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]

s = pd.Series(a)

print(s.index)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
b = [77, 88, 99, 222]

s = pd.Series(a, index = b)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
b = [77, 88, 99, 222]

s = pd.Series(a, index = b)

print(s.index)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
b = ["A", "B", "C", "D"]

s = pd.Series(a, index = b)

print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]
b = ["A", "B", "C", "D"]

s = pd.Series(a, index = b)

print(s.index)

-----------------------------------------------------------------------------------------

Series Attributes

s	->	object to Series

s.values
s.index

-----------------------------------------------------------------------------------------

Megha Ram Kondekar 10:07 AM
sir, this 'import pandas as pd' is mandatory to run any pandas program?

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]

s = pd.Series(a)

print(s)
print()
print(s.values)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]

s = pd.Series(a)

print(s.dtypes)

-----------------------------------------------------------------------------------------

import pandas as pd

a = ["Daniel", "Suresh", "Satish", "Sharath"]

s = pd.Series(a)

print(s.size)

-----------------------------------------------------------------------------------------

s.values
s.index
s.dtypes
s.size



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

