RUNNING NOTES: 11 - MAY - 2024
------------------------------------------------
						PANDAS

PREVIOUS TOPIC				->	SERIES - ATTRIBUTES
CURRENT TOPIC				->	SERIES - METHODS
UPCOMING TOPIC				->	DATAFRAME 									INTRODUCTION

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE		-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Running topic

7. PANDAS - DATAFRAME - LOADING 		-	Upcoming topic
	DIFFERENT FILES

---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

3. PANDAS - SERIES METHOD
-------------------------------------------

pandas	->	subject in Data Science

pandas	->	Data Analysis

Data Ana	->	1, 2, 3, 4, 5, 6, 7, 8, 9, 10
min	->	1
max	->	10
....

Install	->	pip install  pandas

pandas	->	Data Structures(Store + Process)

		1. Series
		2. DataFrame
		3. Panel

-----------------------------------------------------------------------------------------

1. Series
-----------

1. How to create Series
2. Series Attributes
3. Series Methods

-----------------------------------------------------------------------------------------


		classes
		
Python	->	str, list, tuple, set, dict, Student, Employee
		Methods

Pandas	->	
		Series
			1. Attributes	returns information
			2. Methods	perfrom operations

		DataFrame
			1. Attributes	returns information
			2. Methods	perfrom operations

-----------------------------------------------------------------------------------------

Series				Accessing
				--------------

	1. Attributes	->	s.attribute
	2. Methods	->	s.method()

-----------------------------------------------------------------------------------------

Methods in Series class
-------------------------------

- Series is predefined class in pandas
- Generally speaking, Series having methods

-----------------------------------------------------------------------------------------

import pandas as pd

b = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]

s = pd.Series(b)

print(s)
print()
print(s.head())


-----------------------------------------------------------------------------------------

import pandas as pd

b = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]

s = pd.Series(b)

print(s)
print()
print(s.head(7))

-----------------------------------------------------------------------------------------

import pandas as pd

b = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]

s = pd.Series(b)

print(s)
print()
print(s.tail())

-----------------------------------------------------------------------------------------


import pandas as pd

b = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]

s = pd.Series(b)

print(s)
print()
print(s.tail(3))

-----------------------------------------------------------------------------------------

import pandas as pd

s = [10, 20, 30, 40]

sales = pd.Series(s)

print(sales.sum())

-----------------------------------------------------------------------------------------

import pandas as pd

s = [10, 20, 30, 40]

sales = pd.Series(s)

print(sales.SUM())

-----------------------------------------------------------------------------------------

import pandas as pd

s = [10, 20, 30, None,40]

sales = pd.Series(s)

print(sales.sum())

-----------------------------------------------------------------------------------------

s.head()
s.tail()
s.sum()

-----------------------------------------------------------------------------------------

count method in list class
-----------------------------------

a = [10, 20, 30, 40, 10, 10]

print(a)
print()
print(a.count(10))


-----------------------------------------------------------------------------------------

count method in Series class in pandas
----------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60]

s = pd.Series(a)

print(s)

Total values in Series	->	6
Total NaN values		->	0

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, None, 40, 50, None]

s = pd.Series(a)

print(s)

Total values in Series	->	4
Total NaN values		->	2

-----------------------------------------------------------------------------------------


Best example
------------------

Please explain the difference between size and count?

Daniel Demo
-----------------
	arranged		->	100 chairs
	attendees		->	90 members came

	d.size		->	100
	d.count()		->	90

-----------------------------------------------------------------------------------------

s.head()
s.tail()
s.sum()
s.count()
s.mean()

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]

s = pd.Series(a)

print(s.mean())

-----------------------------------------------------------------------------------------

Hyd	->	lot of Startups
		AI companies
		300+

-----------------------------------------------------------------------------------------

1.6. describe()
-------------------

s.head()		->	only one result	->	top 5 values
s.tail()		->	only one result	->	bottom 5 values
s.sum()		->	only one result	->	total sum
...
s.describe()	->	8 results		->	

			
-----------------------------------------------------------------------------------------


1.6. describe()	->	Maths
		->	Five number summary....


-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, None, 120]

s = pd.Series(a)

print(s)
print()
print(s.describe().round(2))

-----------------------------------------------------------------------------------------

1. List
2. Tuple
3. Set
4. Dict

1. Explaint about tuple Data Struture?

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 10, 10, 10]

s = pd.Series(a)

print(s.unique())

-----------------------------------------------------------------------------------------

s.head()
s.tail()
s.sum()
s.count()
s.mean()
s.describe()
s.unique()
s.nunique()

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 10, 10, 10, 10, 10, 10]

s = pd.Series(a)

print(s.nunique())

-----------------------------------------------------------------------------------------

6. PANDAS - DATAFRAME - INTRODUCTION
-----------------------------------------------------------

DATAFRAME - INTRODUCTION


DataFrame	->	Data Structures
		->	Store the data + Process the data
		->	How it stores
				rows
				columns

-----------------------------------------------------------------------------------------

Grocessaries

	c1	c2

r1	Sugar	1 kg
r2	t..	100 gram
	........

-----------------------------------------------------------------------------------------

import pandas as pd

s = pd.Series()

print(s)
print()
print(type(s))
-----------------------------------------------------------------------------------------

Series	->	class	->	you can try to memorise class topic
print	->	function	->	you can try to memorise function topic
DataFrame->	class	->	you can try to memorise class topic

s.upper()	->	method	->	you can try to memorise method topic

s.head()

small paper work

string methods


list method

-----------------------------------------------------------------------------------------


satyajit panigrahi 10:02 AM
sir how can we participate through online in exam

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.DataFrame()

print(df)
print()
print(type(df))

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40]

df = pd.DataFrame(a)

print(df)

-----------------------------------------------------------------------------------------

a = [[10, 20, 30], [40, 50, 60]]

print(a)
print(type(a))

-----------------------------------------------------------------------------------------

import pandas as pd

a = ["Daniel", "Naresh", "John"]

df = pd.DataFrame(a)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [["Daniel", 36], ["Prasad", 39], ["Naresh", 40]]

df = pd.DataFrame(details)


print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Daniel", 36], 
	["Prasad", 39], 
	["Naresh", 40]
]

df = pd.DataFrame(details)


print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Daniel", 32, 10000.34],
	["Prasad", 36, 25000.56],
	["Raju", 41, 34000.02]	
]

df = pd.DataFrame(details)

print(df)



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

