RUNNING NOTES: 15 - MAY - 2024
------------------------------------------------
						PANDAS

PREVIOUS TOPIC				->	SERIES - METHODS
CURRENT TOPIC				->	DATAFRAME INTRODUCTION
UPCOMING TOPIC				->	LOADING DIFF FILES

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Running topic
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Upcoming topic

9. PANDAS - DATAFRAME - METHODS		-	Upcoming topic

---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

6. PANDAS - DATAFRAME - INTRODUCTION
-----------------------------------------------------------

Pandas
	Series		Data Structure	->	Single column storage
	DataFrame	Data Structure	->	Rows and columns


DATAFRAME - INTRODUCTION
------------------------------------------

import pandas as pd

a = 10
b = [10, 20, 30, 40]
s = pd.Series(b)

print(a)
print()
print(s)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Daniel", 32], 
	["Prasad", 36]
]

df = pd.DataFrame(details)

print(df)

-----------------------------------------------------------------------------------------


import pandas as pd

details = [
	["Daniel", 32], 
	["Prasad", 36]
]

df = pd.DataFrame(details)	#	object creation
			#	constructor will executes

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

a = [10, 20, 30, 40, 50]

df = pd.DataFrame(a)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

a = ["Daniel", "Naresh", "Phani", "Suresh"]

df = pd.DataFrame(a)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Ranjan", 11],
	["Sagar", 12],
	["Daniel", 13],
	["Prasad", 14],
	["Kumari", 15],
	["Pravallika", 16],
	["Arjun", 17],
	["Akshay", 18]
]

df = pd.DataFrame(details)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Ranjan", 11],
	["Sagar", 12],
	["Daniel", 13],
	["Prasad", 14],
	["Kumari", 15],
	["Pravallika", 16],
	["Arjun", 17],
	["Akshay", 18]
]

c = ["Name", "Age"]

df = pd.DataFrame(details, columns = c)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Ranjan", 11],
	["Sagar", 12],
	["Daniel", 13],
	["Prasad", 14],
	["Kumari", 15],
	["Pravallika", 16],
	["Arjun", 17],
	["Akshay", 18]
]

c = ["First column", "Second column"]

df = pd.DataFrame(details, columns = c)

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Ranjan", 11],
	["Sagar", 12],
	["Daniel", 13],
	["Prasad", 14],
	["Kumari", 15],
	["Pravallika", 16],
	["Arjun", 17],
	["Akshay", 18]
]

c = ["First column", "Second column"]

df = pd.DataFrame(details, columnashdfkjh = c)

print(df)

-----------------------------------------------------------------------------------------

DataFrame
---------------

1. empty DataFrame
2. single list(single column)
3. nested list(rows & columns)
4. by using dictionary

-----------------------------------------------------------------------------------------

details = {
	"Name": ["Daniel", "Abhi", "Veeru", "Raju", "Kiran", "Kedar", "Reena", "Karthik", "Satish"],

	"Age": [20, 21, 23, 24, 25, 26, 27, 28, 29]
}

print(details)

-----------------------------------------------------------------------------------------

import pandas as pd

details = {
	"Name": ["Daniel", "Abhi", "Veeru", "Raju", "Kiran", "Kedar", "Reena", "Karthik", "Satish"],

	"Age": [20, 21, 23, 24, 25, 26, 27, 28, 29]
}

df = pd.DataFrame(details)
print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Sagar", 20, 10000],
	["Daniel", 16, 20000],
	["Veeru", 24, 30000],
	["Raju", 25, 40000],
	["Kiran", 26, 50000],
	["Kedar", 27, 60000],
	["Reena", 28, 70000],
	["Karthik", 29, 80000],
	["Satish", 30, 90000]
]
c = ["Name", "Age", "Salary"]
i = [10, 20, 30, 40, 50, 60, 70, 80, 90]

df = pd.DataFrame(details, columns = c, index = i)

print(df)

-----------------------------------------------------------------------------------------

df = pd.DataFrame(details, columns = c, index = i)

- pd		alias name to pandas
- DataFrame	predefined class
- df		object to DataFrame class
- constructor	During object creation, con....will executes
- details		parameter1 to the constructor, positional parameter
- columns = c	parameter2 to the constructor, keyword arg
- index = i		parameter3 to the constructor, keyword arg	

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Sagar", 20, 10000],
	["Daniel", 16, 20000],
	["Veeru", 24, 30000],
	["Raju", 25, 40000],
	["Kiran", 26, 50000],
	["Kedar", 27, 60000],
	["Reena", 28, 70000],
	["Karthik", 29, 80000],
	["Satish", 30, 90000]
]
c = ["Name", "Age", "Salary"]
i = ["Row1", "Row2", "Row4", "Row5", "Row6", "Row7", "Row8", "Row9", "Row10"]

df = pd.DataFrame(details, columns = c, index = i)
print(df)

-----------------------------------------------------------------------------------------

7. PANDAS - DATAFRAME - LOADING DIFFERENT FILES
-----------------------------------------------------------------------------


DataFrame
		->	empty 
		->	single list
		->	nested list
		->	dictionary
		->	by using files


file		->	DataFrame
-----

-----------------------------------------------------------------------------------------


import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)



read_csv(p)		->	Predefined function in pandas
			->	
read_csv("sales1.csv")	->	"sales1.csv"

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales123748237.csv")

print(df)

FileNotFoundError

-----------------------------------------------------------------------------------------

		Data Scientist

csv file	->	load this file into pandas	->	df
Data


sales1.csv	pd.read_csv("sales1.csv")	->	df



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

