RUNNING NOTES: 15 - MAY - 2024
------------------------------------------------
						PANDAS

PREVIOUS TOPIC				->	DATAFRAME INTRODUCTION
CURRENT TOPIC				->	LOADING DIFF FILES
UPCOMING TOPIC				->	DATAFRAME ATTRIBUTES

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Running topic

9. PANDAS - DATAFRAME - METHODS		-	Upcoming topic

---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

7. PANDAS - DATAFRAME - LOADING - DIFFERENT FILES
---------------------------------------------------------------------------------

Realtime project(Data Science / Machine learning)


Data(file)
	DataFrame
			1
				2
					Machine learning algorithm

-----------------------------------------------------------------------------------------

			Hello world

Python		->	print("Hello World")
Pandas		->	loading the file

sales1.csv	->	13 crores records
		->	please load the file

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales123.csv")

print(df)

FileNotFoundError

-----------------------------------------------------------------------------------------

pd.read_csv()	->	Function to load csv file
pd.read_json()	->	Function to load json file

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_excel("sales1.xlsx")

print(df)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = pd.read_json("sales1.json")
df3 = pd.read_excel("sales1.xlsx")

print(df1)
print()
print(df2)
print()
print(df3)

-----------------------------------------------------------------------------------------
	Type of file
	---------------

csv	df = pd.read_csv(r"name of the file")
json 	df = pd.read_json("name of the file")
excel 	df = pd.read_excel("name of the file")
tsv	df = pd.read_table("name of the file")

-----------------------------------------------------------------------------------------

import pandas as pd

a = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'

b = pd.read_html(a)

print(b[2])

b[2].to_csv("results.csv")

-----------------------------------------------------------------------------------------

8. PANDAS - DATAFRAME - ATTRIBUTES
--------------------------------------------------------

python	class	

1	str		methods		perform operation
			s.upper()

2	list		methods		perform operation
			l.append()

3	tuple		methods		perform operation
4	set		methods		perform operation
5	dict		method		perform operation


pandas	class	

1	Series		Attributes	returns information	
			s.attribute

			Methods		perform operation
			s.method()


2	DataFrame	Attributes	returns information
			df.attribute
	
			Methods		perform operation
			df.method()

-----------------------------------------------------------------------------------------

		Type of the data
		---------------------

csv		df = pd.read_csv(r"name of the file")
json 		df = pd.read_json("name of the file")
excel 		df = pd.read_excel("name of the file")
tsv		df = pd.read_table("name of the file")
table in webpage	df = pd.read_html("url")[2]		
		web scrapping

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(len(df))

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df)
print()
print(df.columns)

-----------------------------------------------------------------------------------------

1. len(df)		->	predefined function
2. df.columns	->	attribute, returns name of the columns
3. df.shape	->	attribute, number of rows and columns
4. 

-----------------------------------------------------------------------------------------

Data Science project	=>	100%

Data Science project	=>	1. Data Analysis + 2. Model creation

				70%		30%
				pandas		ml


----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

