RUNNING NOTES: 17 - MAY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	DATAFRAME INTRODUCTION
CURRENT TOPIC				->	LOADING DIFF FILES
UPCOMING TOPIC				->	DATAFRAME ATTRIBUTES
						METHODS

--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done
13. PYTHON - FUNCTION PART - 2		-	Done
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done
16. PYTHON - LIST DATA STRUCTURE		-	Done
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done
19. PYTHON - DICT DATA STRUCTURE		-	Done
20. PYTHON - OOPS				-	Done

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Running topic

---------------------------------------------------------------------------------------------------

Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

8. PANDAS - DATAFRAME - ATTRIBUTES
-----------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.columns)


-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

for column in list(df.columns):
	print(column)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.shape)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.size)
print(df.shape[0] * df.shape[1])

-----------------------------------------------------------------------------------------

df.columns	:) valid

df.column()	:( invalid sir

df.shape
df.shape[0]
df.shape[1]
df.size

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.dtypes)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.Dtypes)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.DataFrame()
df2 = pd.read_csv("sales1.csv")

print(df1.empty)
print(df2.empty)

-----------------------------------------------------------------------------------------


df2 = pd.read_csv("sales1.csv")	explain this line

- read_csv(p) is predefined function in pandas
- this function having return statement in backend
- so while calling this function we need to assign variable to the function call


-----------------------------------------------------------------------------------------

def balance():
	print("Hello")
	return 100

# df2 = pd.read_csv("sales1.csv")
b = balance()
print(b)

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.index)

-----------------------------------------------------------------------------------------

import pandas as pd

details = [
	["Sagar", 20, 10000], 
	["Daniel", 16, 20000], 
	["Veeru", 24, 30000], 
	["Raju", 25, 40000], 
	["Kiran", 26, 50000], 
	["Kedar", 27, 60000], 
	["Reena", 28, 70000]
]

c = ["Name", "Age", "Salary"]

df = pd.DataFrame(details, columns = c)

print(df.T)

-----------------------------------------------------------------------------------------

1. Loading the csv file 	you understand

	- by using google colab
	- by using jupyter

Python programs

	1. notepad + cmd
	2. Google colab
	3. Jupyter

-----------------------------------------------------------------------------------------


Jupyter
----------

1. Notepad + cmd
2. Google colab
3. Jupypter
	open command prompt
	pip install jupyter

	jupyter notebook

-----------------------------------------------------------------------------------------

9. PANDAS - DATAFRAME - METHODS
-----------------------------------------------------

python 		list		methods
		tuple		methods
		....

pandas		Series		Attributes
				methods

		DataFrame	Attributes	returns information
				methods		perform an operation

-----------------------------------------------------------------------------------------

import pandas as pd

df = pd.read_csv("sales1.csv")

print(df.head())

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = df1.head()

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = df1.head(10)

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

import pandas as pd

df1 = pd.read_csv("sales1.csv")
df2 = df1.tail()

print(df1)
print()
print(df2)

-----------------------------------------------------------------------------------------

person information
--------------------------

Name		->	Daniel
Age		->	36
Gender		->	Male
Profession	->	Data Scientist
			Preaching in church
			Teaching at Naresh

Location		->	Hyd




----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing

----------Session end-------------------------

