RUNNING NOTES: 13 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	NUMPY
CURRENT TOPIC				->	MATHS :) VERY FUN
UPCOMING TOPIC				->	FEATURE ENGINEERING
						MACHINE LEARNING
						DEEP LEARNING
						NLP
						....
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Running topic
	SAMPLE, TYPES OF VARIABLES

2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Upcoming topic
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


---------------------------------------------------------------------------------------------------



Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

1. MATHS - PART - 1 - POPULATION, 
    SAMPLE, TYPES OF VARIABLES

-------------------------------------------------


10	->	Python		->	Numerical data
		Maths		->	Quantitative data

Daniel	->	Python		->	String
		pandas		->	object
		Maths/ML		->	Categorical data/label data




Daniel
---------

MCA
B.sc
Tenth
Inter

order

ordinal
----------
Tenth
Inter
B.sc
MCA


nominal data

orange
banana
apple


nominal data


male
female

-----------------------------------------------------------------------------------------

2. MATHS - PART - 2 - MEAN, MEDIAN, MODE, RANGE, 
STANDARD DEVIATION, VARIANCE


values = [10, 20, 30, 40, 20, 10, 10, 10, 10]

	more numbers	10	->	5

-----------------------------------------------------------------------------------------

Outlier
---------

	The value which is very faaaaaaaaar from common data is called outlier

Every year
--------------

Parents
Bro's family
My family....

Monday	3 cars....
-----------


hotel	->	7 am

		
Father	->	4 idlies + 1 dosa

Akshay	->	2 puries	+ 2 idlis

Harshini	->	2 puries + 2 bonda + 3 dosas

Myself	->	100 idlies

Kusuma	->	4 idlies


small person	->	half idli



-----------------------------------------------------------------------------------------

marks	Data	
---------

67
55
0
56
35
78
100
NaN
NaN
66



marks	Data	having missing values, outliers
---------

67
55
0
56
35
78
100
NaN
NaN
66

						ML alg



----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

