RUNNING NOTES: 17 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	NUMPY
CURRENT TOPIC				->	MATHS :) VERY FUN
UPCOMING TOPIC				->	FEATURE ENGINEERING
						MACHINE LEARNING
						DEEP LEARNING
						NLP
						....
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Running topic


---------------------------------------------------------------------------------------------------



Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

5. MATHS - PART - 5 - SYMMETRY AND SKEWNESS
----------------------------------------------------------------------

1. Five number summary
	1. min
	2. Q1
	3. median
	4. Q3
	5. max

2. By using above, we can draw Box plot

3. From Box plot: We can recognize outliers

4. From Box plot: How the Data distributed grouped/clustered/symmetric



-----------------------------------------------------------------------------------------


1, 5, 15, 25		50	51, 52, 56, 65, 66, 55, 51, 75	99, 100

	small data		more data


-----------------------------------------------------------------------------------------

Former:	Linear Regrsesion(ML Topic)
---------

	Area		Rice_Packs	having relation
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40


	Area and Rice_Packs having relationship each other

-----------------------------------------------------------------------------------------

	Name		Area		Rice_packs
	------------------------------------------------------------------------

	Daniel		1		10
	Prasad		2		20
	Akshay		3		30
	Harshini		4		40


	1. Area and Rice_Packs having relationship each other
	2. Name and Area having no relationship
	2. Name and Rice_Packs having no relationship


-----------------------------------------------------------------------------------------

Update:	If you wanted to become very good in ML
	Be Good in, Python, and Pandas
	otherwise
	it is not possible to become ML engineer

-----------------------------------------------------------------------------------------

Practice	->	if	3 examples

Learn how to use chatgpt for more and more examples

1. Python if keyword 10 beginer examples
2. Python if keyword 10 intermediate examples
3. Python if keyword 10 advanced examples

	or

Python if keyword, 30 examples combination of beginer, intermediate, advanced

-----------------------------------------------------------------------------------------

Former:	Linear Regrsesion(ML Topic)
---------

	Area		Rice_Packs	having relation
	--------------------------------------------

	1		10
	2		20
	3		30
	4		40


	Area and Rice_Packs having relationship each other


	Area		==	Explanatory variables
				Indenpendent variable
				Input
				X
			

	Rice_Packs 	==	Responsive variables
				Dependent variables
				output
				Y

-----------------------------------------------------------------------------------------

	Exp		Salary		having relationship

	1		10k dollars
	2		20K dollars
	3		30k dollars


-----------------------------------------------------------------------------------------

	Area		Rice_Packs	having linear relation
	-------------------------------------------

	1		10
	2		20
	3		30
	4		40

	increasing	automatically rice packs also increase...

	decreaseing	automatically rice packs also decreas.....




Maths	calculate	correlation

	1		10
	2		20
	3		30
	4		40



	1		7
	2		18
	3		34
	4		33



			correlation (r)
			---------------

	-1		0			+1
						
					0.9



Correlation
----------------

1. How the data travelling	->	Direction
2. About the stregth		->	Weak, good, strong

-----------------------------------------------------------------------------------------

Data

How to find the relation?

	1. By using Data Viz (scatter plot)
	2. How to using correlation(r)

-----------------------------------------------------------------------------------------

















-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

