RUNNING NOTES: 18 - JUNE - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	NUMPY
CURRENT TOPIC				->	MATHS :) VERY FUN
UPCOMING TOPIC				->	FEATURE ENGINEERING
						MACHINE LEARNING
						DEEP LEARNING
						NLP
						....
						
--------------------------------------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



--------------------------------------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

--------------------------------------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION			-	Done	
1. PYTHON - INTRODUCTION			-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE		-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE		-	Done	
20. PYTHON - OOPS				-	Done	

---------------------------------------------------------------------------------------------------

DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION			-	Done
2. PANDAS - SERIES - INTRODUCTION		-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 		-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 		-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING		-	Done


15. PANDAS - DATAFRAME - SORTING		-	Done


16. PANDAS - DATAFRAME - GROUPBY		-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 		-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


---------------------------------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


---------------------------------------------------------------------------------------------------

DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1		-	Done
2. DATA VISUALIZATION - PART - 2		-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

---------------------------------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

---------------------------------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS		-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 	-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 	-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 	-	Running topic
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS		-	Upcoming topic


---------------------------------------------------------------------------------------------------



Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


---------------------------------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)		->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)		->	Converting from string to int
float(p)		->	Converting from string to float
str(p)		->	Convert from int to string

len(p)		->	To get number of values from sequence


-----------------------------------------------------------------------------------------

7. MATHS - PART - 7 - REGRESSION AND R SQUARED
--------------------------------------------------------------------------


	X	y
	input	output

	indep	dep

	Area	Rice packs

	1	10
	2	20
	3	30

--------------------------------------------------------------------------

Regression
----------------

- Drawing a line over the plotted data
- We can draw a line over the data
	- Linear Regression line
	- Prediction line
	- Best fitted line

--------------------------------------------------------------------------

	Area	Rice packs
	-----------------------------

	1	10
	2	20
	3	30
	4	40
	
	5	50

	10	?

Brain:
	rice_pakcs_5_area = 0 + area x 10
	
	rice_pakcs_5_area = 0 + 5 x 10

	rice_pakcs_5_area = 50




rice_pakcs_10_area = 0 + 10 x 10


-----------------------------------------------------------------------------------------

Biswajit Jena 9:31 AM
good morning Sir. 
can we plz see some realtime example using jupyter / notepad ?


Sir, let me collect from Kaggle/Medium websites will share those

-----------------------------------------------------------------------------------------

Study time	score

1		1.35
2		2
3		2.5
3+1		2.5 + 0.311

-----------------------------------------------------------------------------------------

Correlation	=	Direction of the data
			Strength of the data

Regression	=	Draw a prediction line over data
			Why we need to draw?

			you can do prediction of new data points


R squared	=	

-----------------------------------------------------------------------------------------

Area	Price
1	10
2	20
3	30
4	predicted value = 40

-----------------------------------------------------------------------------------------


	prediction		actual	diff/error

Case 1	250		200	50	big error
		long dist



Case 2	250		245	4	small error
		small dist

-----------------------------------------------------------------------------------------

correlation	->	-1	to	+1
r

R  squared	->	0	to 	1

			    0.2	            0.9




Aleti Santhosh Reddy 10:02 AM
in astrology they do regression	:	good joke sir :)

-----------------------------------------------------------------------------------------


Residual		/Error/Cost/Loss
---------------------------------------------------

5	=>	Actual value	=	3.5
				=	3.005

Residual	=>	3.5 - 3.005
	=>	0.49


5.5	=>	3.1605


-----------------------------------------------------------------------------------------

7. Multiply by a Constant




----------------------------------------end---------------------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

