RUNNING NOTES: 30 - JULY - 2024
------------------------------------------------
						PANDAS
						------------

PREVIOUS TOPIC				->	ML: K MEANS CLUSTERING
CURRENT TOPIC				->	ML: HYPTER PARAMETER TUNING TECH
UPCOMING TOPIC				->	ML: OVERFITTING & UNDERFITTING
						
						
						
----------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



----------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

----------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION		-	Done	
1. PYTHON - INTRODUCTION		-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE	-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE	-	Done	
20. PYTHON - OOPS			-	Done	

----------------------------------------------------------------------------


DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION		-	Done
2. PANDAS - SERIES - INTRODUCTION	-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 	-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 	-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING	-	Done


15. PANDAS - DATAFRAME - SORTING	-	Done


16. PANDAS - DATAFRAME - GROUPBY	-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 	-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


----------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


----------------------------------------------------------------------------


DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1	-	Done
2. DATA VISUALIZATION - PART - 2	-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

----------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

----------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS			-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 		-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 		-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 		-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS			-	Done

9. MATHS - PART - 10 - MATRIX			-	Done


----------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


----------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Done 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	COST FUNCTION

16. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	REGRESSION COST FUNCTIONS

17. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION

18. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION 		
	MULTICLASS - CLASSIFICATION

19. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DECISION TREE

20. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	RANDOM FOREST

21. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	K-FOLD CROSS VALIDATION

22. DATA SCIENCE - MACHINE LEARNING SVM	- 	Done

23. DATA SCIENCE - MACHINE LEARNING 	-	Done
	GRADIENT DESCENT ALGORITHM

24. DATA SCIENCE - MACHINE LEARNING 	-	Done
	K MEANS CLUSTERING

25. DATA SCIENCE - MACHINE LEARNING	-	Running topic
	HYPTER PARAMETER TUNING TECH	
	


----------------------------------------------------------------------------


Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


----------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)			->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)			->	Converting from string to int
float(p)		->	Converting from string to float
str(p)			->	Convert from int to string

len(p)			->	To get number of values from sequence


----------------------------------------------------------------------------

MACHINE LEARNING		
----------------

ML flow
----------


1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

----------------------------------------------------------------------------

			ML steps
			--------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset

		5. Model creation
		6. Model training
		7. Prediction


----------------------------------------------------------------------------

			ML Technical flow
			-----------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


----------------------------------------------------------------------------

25. DATA SCIENCE - MACHINE LEARNING
	HYPTER PARAMETER TUNING TECH
-------------------------------------

			depends on training
Ultimate goal	->	Model should get good accuracy



Case 1		->	train_test_split
Case 2		->	K fold cross validation
Case 3		->	HYPER PARAMETER TUNING TECH
				1. GridSearchCV
				2. RandomizedSearchCV


-------------------------------------

Teammate 9:19 AM
After completion of machine learning plz can you revised this topic again sir
Not starting any other topic

Sure I can but daily revision required for you guys

-------------------------------------


Jeswanth	->	

Nireekshan	->	9th class
		->	10th class

3 months	->	Progress card	->	37/100		default
		->	fear

hypter para	->	Tuition center
		
	
3 months	->	Progress card	->	60/100


-------------------------------------

Pooja Bejjam 9:31 AM
Did u meet sudhakar sir ?? After u became job holder sir ??

two years back, 

-------------------------------------

model = SVC(you can provide hyper parameters :))

-------------------------------------

			ML steps
			--------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset
		5. Model creation
					Apply hyper parameter tuning tech
		6. Model training
		7. Prediction

------------------------------------

1. notepad + cmd		Be strong here
				cooking food your self

				order food over zomato
2. notepad++
3. jupyter
4. Google colab
5. PyCharm
6. Anaconda

------------------------------------

print("Purpose: Hyper parameter tuning tech")
print()


print("Step 1: Importing libraries")

from sklearn import datasets
import pandas as pd




print("Step 2: Loading the dataset")


iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)

df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])

print()
print(df)

------------------------------------

1. train_test_split	only one time training

	SVC	->	97


------------------------------------

print("Purpose: Hyper parameter tuning tech")
print()


print("Step 1: Importing libraries")

import pandas as pd
from sklearn import svm, datasets
from sklearn.model_selection import train_test_split




print("Step 2: Loading the dataset")


iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)

df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])




print("Step 3: Data preparation")

X = iris.data
y = iris.target




print("Step 4: Splitting the dataset")

X_train, X_test, y_train, y_test = train_test_split(
    X, 
    y, 
    test_size = 0.3
)




print("Step 5: Model creation")

model = svm.SVC(kernel = 'rbf', C = 30, gamma = 'auto')



print("Step 6: Model training")

model.fit(X_train, y_train)




print("Step Spl: Checking the score")

print()
print(model.score(X_test, y_test))


------------------------------------

2. K fold cross validation	k times training

	SVC	->		100, 100, 90, 96, 100



------------------------------------

print("Purpose: Hyper parameter tuning tech - K fold cross val")

print()


print("Step 1: Importing libraries")

import pandas as pd
from sklearn import svm, datasets
from sklearn.model_selection import cross_val_score




print("Step 2: Loading the dataset")


iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)

df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])




print("Step 3: Data preparation")

X = iris.data
y = iris.target



print("Step 4: Model creation")

model = svm.SVC(kernel = 'linear', C = 10, gamma = 'auto')





print("Step Spl1: Apply K fold cross validation")



sc1 = cross_val_score(
    model, 
    iris.data, 
    iris.target, 
    cv = 5
)

print("SVC - scors", sc1)


------------------------------------

2. K fold cross validation	k times training

			kernel

	SVC	->	linear	100, 100, 90, 96, 100
			rbf	96, 100, 96, 96, 100

------------------------------------

One student
-----------

	1. train_test_split			do you know
	2. k fold cross validation		do you know

	3. Hyper parameter tuning tech		running
						I dont understand anything
------------------------------------


venkatesh pl 10:27 AM
eating sir

Good and be healthy :)


------------------------------------

print("Purpose: Hyper parameter tuning tech - GridSearchCV")

print()


print("Step 1: Importing libraries")

import pandas as pd
from sklearn import svm, datasets
from sklearn.model_selection import GridSearchCV




print("Step 2: Loading the dataset")


iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)

df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])





print("Step 3: Data preparation")

X = iris.data
y = iris.target




print("Step 4: Model creation")

model = svm.SVC(gamma = 'auto')





print("Step Spl1: Hyper parameters preparation")


d = {
    'C': [1, 10, 20, 30],
    'kernel': ['rbf', 'linear']
}




print("Step Spl2: Object creation to GridSearchCV")

grid = GridSearchCV(
    model, 
    d, 
    cv = 5, 
    return_train_score = False
)


print("Step 5: Model training")

grid.fit(X, y)



print("Step Spl3: Access the results")

# print(grid.cv_results_)

df = pd.DataFrame(grid.cv_results_)

print()

# print(df)

result = df[['param_C', 'param_kernel', 'mean_test_score']]

# print(result)

# print(grid.cv_results_)
print(grid.best_params_)
print(grid.best_score_)




---------------------------end-------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

