Running notes
-------------

1. sklearn	==	scikit-learn

Megha mam

Machine learning			sw

	->	scikit-learn	LR	100/100
	->	statsmodel	LR	1/100


-----------------------------------------------------------------

import pandas as pd
from sklearn import svm, datasets
from sklearn.model_selection import GridSearchCV

iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])

d = {
	'C': [1,10,20],
	'kernel': ['rbf', 'linear']
}

model = svm.SVC(gamma='auto')

clf = GridSearchCV(
	model, 
	d, 
	cv = 5, 
	return_train_score = False
)

clf.fit(iris.data, iris.target)

df = pd.DataFrame(clf.cv_results_)

print(clf.best_score_)


-----------------------------------------------------------------

https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html


-----------------------------------------------------------------

import pandas as pd
from sklearn import svm, datasets
from sklearn.model_selection import RandomizedSearchCV

iris = datasets.load_iris()

df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['flower'] = iris.target
df['flower'] = df['flower'].apply(lambda x: iris.target_names[x])

d = {
	'C': [1,10,20],
	'kernel': ['rbf', 'linear']
}

model = svm.SVC(gamma='auto')

rs = RandomizedSearchCV(
	model, 
	d, 
	cv = 5,
	return_train_score = False,
	n_iter = 1
)

rs.fit(X, y)
cols = ['param_C', 'param_kernel', 'mean_test_score']
df = pd.DataFrame(rs.cv_results_)[cols]

print(df)

-----------------------------------------------------------------

Flow

Data
	DataFrame
			Feature Engineering
						Array
							Machine learning alg
							Gradient Descent Alg
							Cost function
							Increase accuracy
							Reduce error

-----------------------------------------------------------------

ML Steps

1. Importing libraries
2. Loading the dataset
3. Data preparation
4. Splitting the dataset
5. Model creation			model = LinearRegression()
6. Model training			model.fit()
7. Prediction				model.predict()

-----------------------------------------------------------------

DL steps
--------

1. Importing libraries
2. Loading the dataset
3. Data preparation
4. Splitting the dataset
5. Model creation			model = Sequential()
6. Model compillation			model.compile()
7. Model training			model.fit()
8. Prediction				model.predict()

-----------------------------------------------------------------

Cost function

	1. Regression cost function
		MAE, MSE, RMSE

	2. Classification cost function	==	Confusion Matrix
		1
		2
		3.

....

-----------------------------------------------------------------

		Prediction		Actual		Definition

	
Covid		Yes			Yes		True Positive
		Yes			No		False Positive	T1E
		No			Yes		False Negative	T2E
		No			No		True Negative


-----------------------------------------------------------------


			Actual			Actual

			Yes			No

Prediction	Yes	TP			FP

Prediction	No	FN			TN


-----------------------------------------------------------------


























