RUNNING NOTES: 02 - AUG - 2024
-------------------------------


PREVIOUS TOPIC				->	ML: HYPTER PARAMETER TUNING TECH
CURRENT TOPIC				->	ML: CONFUSION MATRIX
UPCOMING TOPIC				->	ML: ALGORITHM
						
						
						
----------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



----------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

----------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION		-	Done	
1. PYTHON - INTRODUCTION		-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE	-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE	-	Done	
20. PYTHON - OOPS			-	Done	

----------------------------------------------------------------------------


DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION		-	Done
2. PANDAS - SERIES - INTRODUCTION	-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 	-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 	-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING	-	Done


15. PANDAS - DATAFRAME - SORTING	-	Done


16. PANDAS - DATAFRAME - GROUPBY	-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 	-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


----------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------------------------

1. ECOM DOMAIN				-	Done


----------------------------------------------------------------------------


DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1	-	Done
2. DATA VISUALIZATION - PART - 2	-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

----------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

----------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS			-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 		-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 		-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 		-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS			-	Done

9. MATHS - PART - 10 - MATRIX			-	Done


----------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


----------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Done 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	COST FUNCTION

16. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	REGRESSION COST FUNCTIONS

17. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION

18. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION 		
	MULTICLASS - CLASSIFICATION

19. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DECISION TREE

20. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	RANDOM FOREST

21. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	K-FOLD CROSS VALIDATION

22. DATA SCIENCE - MACHINE LEARNING SVM	- 	Done

23. DATA SCIENCE - MACHINE LEARNING 	-	Done
	GRADIENT DESCENT ALGORITHM

24. DATA SCIENCE - MACHINE LEARNING 	-	Done
	K MEANS CLUSTERING

25. DATA SCIENCE - MACHINE LEARNING	-	Done
	HYPTER PARAMETER TUNING TECH	
	
26. DATA SCIENCE - MACHINE LEARNING	-	Running topic
	CONFUSION MATRIX	


----------------------------------------------------------------------------


Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError


----------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)			->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)			->	Converting from string to int
float(p)		->	Converting from string to float
str(p)			->	Convert from int to string

len(p)			->	To get number of values from sequence


----------------------------------------------------------------------------

MACHINE LEARNING		
----------------

ML flow
----------


1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

----------------------------------------------------------------------------

			ML steps
			--------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset

		5. Model creation
		6. Model training
		7. Prediction


----------------------------------------------------------------------------

			ML Technical flow
			-----------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


----------------------------------------------------------------------------

26. DATA SCIENCE - MACHINE LEARNING
	CONFUSION MATRIX
-----------------------------------

Cost function
	1. Increase accuracy
	2. Reduce error

To tell a model is good or not, depends on Error value

Error is big	->	not a good model
Error is small	->	it is a good model


-----------------------------------


1. Random para
2. Prediction
3. Cal Error
	if error is small	->	stop training
	if error is big
		update params
		prediction
		error
			small	->	stop
			big	->	update


-----------------------------------

Cost functions
	Regression
		MSE
		RMSE
		MAE
	Classification
		We are going to get from Confusion Matrix
		Accuracy


-----------------------------------


Regression	->	MSE			->	Cost function
			Performance metric

Classification	->	Accuracy		->	Cost function
			Performance metric

-----------------------------------

After course, next steps
------------------------

1. Freshers	->	Recently done graduation
2. Having gap	->	1/2/3/4/5/6	gap
		->	working in non tech


1. Fresher	->	1. Be strong in subject
			2. One best resume with Data Sci keywords
			3. Start apply in websites
				Naukri
				https://aijobs.net/
				LinkedIn, monster

			4. Patience matters
				one company	->	pressure

			per day min 20 companies

After Corona	->	companies started giving work from option

Location based	->	1. Bengaluru	IT com	5000+
			2. Hyd		1000
			3. Chennai
			4. Pune
			5. Mumbai

2. Having gap	I will explain about my career, how I done with Gap


Freshser	->	Cogni
		->	ValueLabs
		->	Cap
		->	Info
			failed		apt test

Nireekshan	->	2010
		->	X+ yrs 
		->	learn java
		->	

When I done gd	->	2.10 yrs of Gap

Suresh Anna	->	IBM Java

Do follow what I am saying

		->	go to consultancy	
		->	I need 2.10 yrs of com docs

Now Nireekshan	->	working emp

		->	resume with 2.10 yrs exp
		->	upload your resume
		->	start interview
		->	

I also entered	->	into like this		10%
Is it allows	->	65/100			40%
all quested	->	resume prepared		ready for interview	

Con		->	ABC

		->	offer letter














---------------------------end-------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

