RUNNING NOTES: 06 - AUG - 2024
-------------------------------


PREVIOUS TOPIC				->	ML: CONFUSION MATRIX
CURRENT TOPIC				->	ML: XGBOOST
UPCOMING TOPIC				->	ML: NEW ALGORITHM
						
						
						
----------------------------------------------------------------------------

		Libraries
		------------


jupyter					->	pip install jupyter

pandas					->	pip install pandas
xlrd					->	pip install xlrd
matplotlib				->	pip install matplotlib
seaborn					->	pip install seaborn
wordcloud				->	pip install wordcloud
plotly					->	pip install plotly
numpy					->	pip install numpy



----------------------------------------------------------------------------

INDEX
---------

0. DATA SCIENCE DEMO			-	Done
1. DATA SCIENCE FUNDAMENTALS		-	Done

----------------------------------------------------------------------------

PYTHON
------------

0. PYTHON - INSTALLATION		-	Done	
1. PYTHON - INTRODUCTION		-	Done
2. PYTHON - KEYWORDS			-	Done
3. PYTHON - HELLO WORLD PROGRAM		-	Done
4. PYTHON - PROGRAM EXECUTION FLOW	-	Done
5. PYTHON - NAMING CONVENTIONS		-	Done
6. PYTHON - VARIABLES			-	Done
7. PYTHON - DATA TYPES			-	Done
8. PYTHON - OPERATORS			-	Done
9. PYTHON - INPUT AND OUTPUT		-	Done
10. PYTHON - FLOW CONTROL		-	Done	
11. PYTHON - STRING			-	Done	
12. PYTHON - FUNCTION PART - 1		-	Done	
13. PYTHON - FUNCTION PART - 2		-	Done	
14. PYTHON - MODULE			-	Done
21. PYTHON - PACKAGE			-	Done	
16. PYTHON - LIST DATA STRUCTURE	-	Done	
17. PYTHON - TUPLE DATA STRUCTURE	-	Done
18. PYTHON - SET DATA STRUCTURE		-	Done	
19. PYTHON - DICT DATA STRUCTURE	-	Done	
20. PYTHON - OOPS			-	Done	

----------------------------------------------------------------------------


DATA ANALYSIS - PANDAS	
------------------------------------

1. PANDAS - INTRODUCTION		-	Done
2. PANDAS - SERIES - INTRODUCTION	-	Done
3. PANDAS - NAN VALUE			-	Done
4. PANDAS - SERIES - ATTRIBUTES		-	Done

5. PANDAS - SERIES - METHODS		-	Done

6. PANDAS - DATAFRAME - INTRODUCTION	-	Done

7. PANDAS - DATAFRAME - LOADING 	-	Done
	DIFFERENT FILES

8. PANDAS - DATAFRAME - ATTRIBUTES	-	Done

9. PANDAS - DATAFRAME - METHODS		-	Done


10. PANDAS - DATAFRAME - RENAMING 	-	Done
	COLUMN, INDEX


11. PANDAS - DATAFRAME - INPLACE 	-	Done
	PARAMETER


12. PANDAS - DATAFRAME - HANDLING 	-	Done
	MISSING or NAN VALUES


13. PANDAS - DATAFRAME - SELECTION 	- 	Done
	LOC, ILOC


14. PANDAS - DATAFRAME - FILTERING	-	Done


15. PANDAS - DATAFRAME - SORTING	-	Done


16. PANDAS - DATAFRAME - GROUPBY	-	Done


17. PANDAS - DATAFRAME 			- 	Done
	MERGING OR JOINING


18. PANDAS - DATAFRAME - CONCAT		-	Done


19. PANDAS - DATAFRAME - ADDING, 	-	Done
	DROPPING ROWS AND COLUMNS


20. PANDAS - DATAFRAME 			- 	Done
	DATE AND TIME OPERATIONS


21. PANDAS - DATAFRAME 			- 	Done
	CONCATENATING 
	MULTIPLE CSV FILES


----------------------------------------------------------------------------

DATA ANALYSIS PROJECT
---------------------

1. ECOM DOMAIN				-	Done


----------------------------------------------------------------------------


DATA VISUALIZATION
-------------------------------


1. DATA VISUALIZATION - PART - 1	-	Done
2. DATA VISUALIZATION - PART - 2	-	Done
3. DATA VISUALIZATION - FUNDAMENTALS	-	Done

----------------------------------------------------------------------------

Numpy
----------

1. NUMPY - INTRODUCTION			-	Done
2. NUMPY - FUNDAMENTALS			-	Done
3. NUMPY - ATTRIBUTES			-	Done
4. NUMPY - IMPORTANT METHODS		-	Done

----------------------------------------------------------------------------

MATHS
----------

1. MATHS - PART - 1 - POPULATION, 		-	Done
	SAMPLE, TYPES OF VARIABLES


2. MATHS - PART - 2 - MODE, MEDIAN, 		-	Done
	MEAN, RANGE, 
	STANDARD DEVIATION, VARIANCE


3. MATHS - PART - 3 - OUTLIERS			-	Done


4. MATHS - PART - 4 - THE FIVE NUMBERS 		-	Done
	SUMMARY, BOX PLOT, OUTLIER

5. MATHS - PART - 5 - SYMMETRY AND 		-	Done
	SKEWNESS

6. MATHS - PART - 6 - EXPLANATORY AND 		-	Done
	RESPONSIVE VARIABLES

7. MATHS - PART - 7 - REGRESSION AND 		-	Done
	R SQUARED


8. MATHS - PART - 8 - RESIDUALS			-	Done

9. MATHS - PART - 10 - MATRIX			-	Done


----------------------------------------------------------------------------

FEATUE ENGINEERING
--------------------------------

1. FEATURE ENGINEERING - PART - 1		-	Done
2. FEATURE ENGINEERING - PART - 2		-	Done


----------------------------------------------------------------------------

MACHINE LEARNING
-----------------------------

1. MACHINE LEARNING - INTRODUCTION	-	Done
2. MACHINE LEARNING - TERMINOLOGY	-	Done

3. MACHINE LEARNING - DATA 		-	Done
	AND ML ALGORITHMS

4. MACHINE LEARNING - LEARNING FUNCTION	-	Done

5. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TYPES OF THE MODEL

6. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LIFE CYCLE

7. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	TRAIN & TEST DATASETS

8. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	R VALUE

9. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.1. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

9.2. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	SIMPLE LINEAR REGRESSION

10. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

11. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	MULTIPLE LINEAR REGRESSION

12. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DUMMY VARIABLE, 
	ONEHOTENCODING

13. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	POLYNOMIAL FEATURES

14. DATA SCIENCE - MACHINE LEARNING 	-	Done 
	PICKLING AND UNPICKLING

15. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	COST FUNCTION

16. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	REGRESSION COST FUNCTIONS

17. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION

18. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	LOGISTIC REGRESSION 		
	MULTICLASS - CLASSIFICATION

19. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	DECISION TREE

20. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	RANDOM FOREST

21. DATA SCIENCE - MACHINE LEARNING 	- 	Done
	K-FOLD CROSS VALIDATION

22. DATA SCIENCE - MACHINE LEARNING SVM	- 	Done

23. DATA SCIENCE - MACHINE LEARNING 	-	Done
	GRADIENT DESCENT ALGORITHM

24. DATA SCIENCE - MACHINE LEARNING 	-	Done
	K MEANS CLUSTERING

25. DATA SCIENCE - MACHINE LEARNING	-	Done
	HYPTER PARAMETER TUNING TECH	
	
26. DATA SCIENCE - MACHINE LEARNING	-	Done
	CONFUSION MATRIX	

27. DATA SCIENCE - MACHINE LEARNING	-	Running topic
	XGBOOST	






----------------------------------------------------------------------------


Errors Index
-----------------

1. SyntaxError
2. NameError
3. KeyError
4. ValueError
5. TypeError

6. IndexError
7. IndentationError
8. AttributeError
9. TabError
10. ModuleNotFoundError

11. FileNotFoundError
12. EmptyDataError


----------------------------------------------------------------------------


Functions
--------------

print(p)		->	Displays output on the console
type(p)			->	To check the data type of variable

range(p)		->	To get range of values
range(start, end)	->	To get range of values

input(p)		->	To take value at runtime

int(p)			->	Converting from string to int
float(p)		->	Converting from string to float
str(p)			->	Convert from int to string

len(p)			->	To get number of values from sequence


----------------------------------------------------------------------------

MACHINE LEARNING		
----------------

ML flow
----------


1. Data
	2. DataFrame
			3. Feature Engg
					4. Array
						5. Machine Learning Alg
						6. Gradienct Descent Alg
						7. Cost Function
						8. Increase accuracy
						9. Reduce error

----------------------------------------------------------------------------

			ML steps
			--------

		1. Importing libraries
		2. Loading the dataset
		3. Data preparation
		4. Splitting the dataset

		5. Model creation
		6. Model training
		7. Prediction


----------------------------------------------------------------------------

			ML Technical flow
			-----------------

		1. Importing class
		2. Importing function

		3. Calling the function

		4. Creating an object to class
		5. Calling the method by using object


----------------------------------------------------------------------------

32. DATA SCIENCE - MACHINE LEARNING - XGBOOST
---------------------------------------------


pima-indians-diabetes.csv

Features		target

	8		1

	1		80%		cousin brother
	2		60%
	3		10%		unknown
	4		100%		own brother


	Name		Exp		Salary

	A		1		10000
	B		2		20000


1. Scatter plot
2. Correlation
3. By using XGboost alg we can recog the good features


Generally algorithms will helpful to do the prediction
but
XGBoost alg is helping one step more

1. Prediction
2. Finding imp features from the dataset

---------------------------------------------

Python		program
Pandas		DataFrame
Numpy		Array
ML		Algorithms	very imp
DL		Algorithms	ok


---------------------------------------------

from numpy import loadtxt
from xgboost import XGBClassifier
from matplotlib import pyplot


dataset = loadtxt('pima-indians-diabetes.csv', delimiter = ',')

X = dataset[:, 0:8]
y = dataset[:, 8]

model = XGBClassifier()

model.fit(X, y)

r = range(len(model.feature_importances_))

f_imp = model.feature_importances_

pyplot.bar(r, f_imp)

pyplot.show()

---------------------------------------------

K letter

	1. K fold cross validation			not an alg
	2. K means clustering(grouping the data)	alg
	3. K nearest neighbour 				alg


---------------------------------------------

MCA		->	2007

Home town	->	college		400 km
			10 days
			PG/hostel

Monday		->	60 seats	

1 month		->	Praveen, Kasim, Brahmahi, Nireekshan
			room


---------------------------------------------


print("Topic: KNN Alg")
print()

print("Step 1: Importing the libraries")

import pandas as pd

from sklearn.datasets import load_iris
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split





print("Step 2: Loading the dataset")

iris = load_iris()





print("Step 3: Data preparation")


df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target
df['flower_name'] = df.target.apply(lambda x: iris.target_names[x])

X = df.drop(['target', 'flower_name'], axis='columns')
y = df.target




print("Step 4: Splitting the dataset")

X_train, X_test, y_train, y_test = train_test_split(
    X, 
    y, 
    test_size = 0.2
)




print("Step 5: Model creation")

model = KNeighborsClassifier(n_neighbors = 5)





print("Step 6: Model training")

model.fit(X_train, y_train)



print("Step spl: Checking score")

print()
print(model.score(X_test, y_test))



---------------------------------------------

print("Topic: KNN Alg")
print()

print("Step 1: Importing the libraries")

import pandas as pd

from sklearn.datasets import load_iris
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix





print("Step 2: Loading the dataset")

iris = load_iris()





print("Step 3: Data preparation")


df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target
df['flower_name'] = df.target.apply(lambda x: iris.target_names[x])

X = df.drop(['target', 'flower_name'], axis='columns')
y = df.target




print("Step 4: Splitting the dataset")

X_train, X_test, y_train, y_test = train_test_split(
    X, 
    y, 
    test_size = 0.2
)




print("Step 5: Model creation")

model = KNeighborsClassifier(n_neighbors = 5)





print("Step 6: Model training")

model.fit(X_train, y_train)



print("Step spl: Checking score")

print()
print(model.score(X_test, y_test))


y_pred = model.predict(X_test)
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))


---------------------------------------------


Pavan Kalyan Rampam 10:17 AM
sir I have one doubt not related to our subjects, while scrolling on internet I seen one post that SAP in AI, is it different, no sir, it is the same?

SAP	->	AI	they do have data

Good question sir

Let me tell to everyone one thing :)

now a days all other technologies they are integrating with DS/AI/GEN AI

---------------------------------------------


























---------------------------------------------


---------------------------end-------------------------------


Daily
--------

1. Running notes				->	Sharing
2. Materials (PDF format)			->	Sharing


----------Session end-------------------------

